multi2sim_4.1+svn20130603-1_amd64.deb universe/misc extra
libm2s-cuda1_4.1+svn20130603-1_amd64.deb universe/libs extra
libm2s-cuda1-dev_4.1+svn20130603-1_amd64.deb universe/libdevel extra
libm2s-glew1_4.1+svn20130603-1_amd64.deb universe/libs extra
libm2s-glew1-dev_4.1+svn20130603-1_amd64.deb universe/libdevel extra
libm2s-glu1_4.1+svn20130603-1_amd64.deb universe/libs extra
libm2s-glu1-dev_4.1+svn20130603-1_amd64.deb universe/libdevel extra
libm2s-glut1_4.1+svn20130603-1_amd64.deb universe/libs extra
libm2s-glut1-dev_4.1+svn20130603-1_amd64.deb universe/libdevel extra
libm2s-opencl1_4.1+svn20130603-1_amd64.deb universe/libs extra
libm2s-opencl1-dev_4.1+svn20130603-1_amd64.deb universe/libdevel extra
libm2s-opencl-old1_4.1+svn20130603-1_amd64.deb universe/libs extra
libm2s-opencl-old1-dev_4.1+svn20130603-1_amd64.deb universe/libdevel extra
libm2s-opengl1_4.1+svn20130603-1_amd64.deb universe/libs extra
libm2s-opengl1-dev_4.1+svn20130603-1_amd64.deb universe/libdevel extra
