libm2s-opencl-old.so.1 libm2s-opencl-old1 #MINVER#
 __mhandle_check@Base 4.1+svn20130603
 __mhandle_done@Base 4.1+svn20130603
 __mhandle_used_memory@Base 4.1+svn20130603
 __xcalloc@Base 4.1+svn20130603
 __xmalloc@Base 4.1+svn20130603
 __xrealloc@Base 4.1+svn20130603
 __xstrdup@Base 4.1+svn20130603
 clBuildProgram@Base 4.1+svn20130603
 clCreateBuffer@Base 4.1+svn20130603
 clCreateCommandQueue@Base 4.1+svn20130603
 clCreateContext@Base 4.1+svn20130603
 clCreateContextFromType@Base 4.1+svn20130603
 clCreateImage2D@Base 4.1+svn20130603
 clCreateImage3D@Base 4.1+svn20130603
 clCreateKernel@Base 4.1+svn20130603
 clCreateKernelsInProgram@Base 4.1+svn20130603
 clCreateProgramWithBinary@Base 4.1+svn20130603
 clCreateProgramWithSource@Base 4.1+svn20130603
 clCreateSampler@Base 4.1+svn20130603
 clCreateSubBuffer@Base 4.1+svn20130603
 clCreateUserEvent@Base 4.1+svn20130603
 clEnqueueBarrier@Base 4.1+svn20130603
 clEnqueueCopyBuffer@Base 4.1+svn20130603
 clEnqueueCopyBufferRect@Base 4.1+svn20130603
 clEnqueueCopyBufferToImage@Base 4.1+svn20130603
 clEnqueueCopyImage@Base 4.1+svn20130603
 clEnqueueCopyImageToBuffer@Base 4.1+svn20130603
 clEnqueueMapBuffer@Base 4.1+svn20130603
 clEnqueueMapImage@Base 4.1+svn20130603
 clEnqueueMarker@Base 4.1+svn20130603
 clEnqueueNDRangeKernel@Base 4.1+svn20130603
 clEnqueueNativeKernel@Base 4.1+svn20130603
 clEnqueueReadBuffer@Base 4.1+svn20130603
 clEnqueueReadBufferRect@Base 4.1+svn20130603
 clEnqueueReadImage@Base 4.1+svn20130603
 clEnqueueTask@Base 4.1+svn20130603
 clEnqueueUnmapMemObject@Base 4.1+svn20130603
 clEnqueueWaitForEvents@Base 4.1+svn20130603
 clEnqueueWriteBuffer@Base 4.1+svn20130603
 clEnqueueWriteBufferRect@Base 4.1+svn20130603
 clEnqueueWriteImage@Base 4.1+svn20130603
 clFinish@Base 4.1+svn20130603
 clFlush@Base 4.1+svn20130603
 clGetCommandQueueInfo@Base 4.1+svn20130603
 clGetContextInfo@Base 4.1+svn20130603
 clGetDeviceIDs@Base 4.1+svn20130603
 clGetDeviceInfo@Base 4.1+svn20130603
 clGetEventInfo@Base 4.1+svn20130603
 clGetEventProfilingInfo@Base 4.1+svn20130603
 clGetExtensionFunctionAddress@Base 4.1+svn20130603
 clGetImageInfo@Base 4.1+svn20130603
 clGetKernelInfo@Base 4.1+svn20130603
 clGetKernelWorkGroupInfo@Base 4.1+svn20130603
 clGetMemObjectInfo@Base 4.1+svn20130603
 clGetPlatformIDs@Base 4.1+svn20130603
 clGetPlatformInfo@Base 4.1+svn20130603
 clGetProgramBuildInfo@Base 4.1+svn20130603
 clGetProgramInfo@Base 4.1+svn20130603
 clGetSamplerInfo@Base 4.1+svn20130603
 clGetSupportedImageFormats@Base 4.1+svn20130603
 clReleaseCommandQueue@Base 4.1+svn20130603
 clReleaseContext@Base 4.1+svn20130603
 clReleaseEvent@Base 4.1+svn20130603
 clReleaseKernel@Base 4.1+svn20130603
 clReleaseMemObject@Base 4.1+svn20130603
 clReleaseProgram@Base 4.1+svn20130603
 clReleaseSampler@Base 4.1+svn20130603
 clRetainCommandQueue@Base 4.1+svn20130603
 clRetainContext@Base 4.1+svn20130603
 clRetainEvent@Base 4.1+svn20130603
 clRetainKernel@Base 4.1+svn20130603
 clRetainMemObject@Base 4.1+svn20130603
 clRetainProgram@Base 4.1+svn20130603
 clRetainSampler@Base 4.1+svn20130603
 clSetCommandQueueProperty@Base 4.1+svn20130603
 clSetEventCallback@Base 4.1+svn20130603
 clSetKernelArg@Base 4.1+svn20130603
 clSetMemObjectDestructorCallback@Base 4.1+svn20130603
 clSetUserEventStatus@Base 4.1+svn20130603
 clUnloadCompiler@Base 4.1+svn20130603
 clWaitForEvents@Base 4.1+svn20130603
 fatal@Base 4.1+svn20130603
 mhandle_calloc@Base 4.1+svn20130603
 mhandle_free@Base 4.1+svn20130603
 mhandle_malloc@Base 4.1+svn20130603
 mhandle_realloc@Base 4.1+svn20130603
 mhandle_strdup@Base 4.1+svn20130603
 opencl_err_note@Base 4.1+svn20130603
 opencl_err_param_note@Base 4.1+svn20130603
 panic@Base 4.1+svn20130603
 warning@Base 4.1+svn20130603
