#! /usr/bin/dh-exec
usr/bin/
usr/lib/libamd.a
usr/lib/libasm.a
usr/lib/libcl2llvm.a
usr/lib/libcommon.a
usr/lib/libcuda.a
usr/lib/libdram.a
usr/lib/libemu.a
usr/lib/libesim.a
usr/lib/libevergreen.a
usr/lib/libglew.a
usr/lib/libglu.a
usr/lib/libglut.a
usr/lib/libllvm2si.a
usr/lib/libm2s-glew.*
usr/lib/libm2s-glu.*
usr/lib/libm2s-glut.*
usr/lib/libm2s-opencl.*
usr/lib/libm2s-opencl-old.*
usr/lib/libm2s-opengl.*
usr/lib/libmemory.a
usr/lib/libmemsystem.a
usr/lib/libmhandle.a
usr/lib/libnetwork.a
usr/lib/libopencl.a
usr/lib/libopengl.a
usr/lib/libsouthernislands.a
usr/lib/libsi2bin.a
usr/lib/libtiming.a
usr/lib/libutil.a
usr/lib/libx86.a
usr/share/
