libm2s-opencl.so.1 libm2s-opencl1 #MINVER#
 __mhandle_check@Base 4.1+svn20130603
 __mhandle_done@Base 4.1+svn20130603
 __mhandle_register_ptr@Base 4.1+svn20130603
 __mhandle_used_memory@Base 4.1+svn20130603
 __xcalloc@Base 4.1+svn20130603
 __xmalloc@Base 4.1+svn20130603
 __xrealloc@Base 4.1+svn20130603
 __xstrdup@Base 4.1+svn20130603
 can_contain@Base 4.1+svn20130603
 clBuildProgram@Base 4.1+svn20130603
 clCreateBuffer@Base 4.1+svn20130603
 clCreateCommandQueue@Base 4.1+svn20130603
 clCreateContext@Base 4.1+svn20130603
 clCreateContextFromType@Base 4.1+svn20130603
 clCreateImage2D@Base 4.1+svn20130603
 clCreateImage3D@Base 4.1+svn20130603
 clCreateKernel@Base 4.1+svn20130603
 clCreateKernelsInProgram@Base 4.1+svn20130603
 clCreateProgramWithBinary@Base 4.1+svn20130603
 clCreateProgramWithSource@Base 4.1+svn20130603
 clCreateSampler@Base 4.1+svn20130603
 clCreateSubBuffer@Base 4.1+svn20130603
 clCreateUserEvent@Base 4.1+svn20130603
 clEnqueueBarrier@Base 4.1+svn20130603
 clEnqueueCopyBuffer@Base 4.1+svn20130603
 clEnqueueCopyBufferRect@Base 4.1+svn20130603
 clEnqueueCopyBufferToImage@Base 4.1+svn20130603
 clEnqueueCopyImage@Base 4.1+svn20130603
 clEnqueueCopyImageToBuffer@Base 4.1+svn20130603
 clEnqueueMapBuffer@Base 4.1+svn20130603
 clEnqueueMapImage@Base 4.1+svn20130603
 clEnqueueMarker@Base 4.1+svn20130603
 clEnqueueNDRangeKernel@Base 4.1+svn20130603
 clEnqueueNativeKernel@Base 4.1+svn20130603
 clEnqueueReadBuffer@Base 4.1+svn20130603
 clEnqueueReadBufferRect@Base 4.1+svn20130603
 clEnqueueReadImage@Base 4.1+svn20130603
 clEnqueueTask@Base 4.1+svn20130603
 clEnqueueUnmapMemObject@Base 4.1+svn20130603
 clEnqueueWaitForEvents@Base 4.1+svn20130603
 clEnqueueWriteBuffer@Base 4.1+svn20130603
 clEnqueueWriteBufferRect@Base 4.1+svn20130603
 clEnqueueWriteImage@Base 4.1+svn20130603
 clFinish@Base 4.1+svn20130603
 clFlush@Base 4.1+svn20130603
 clGetCommandQueueInfo@Base 4.1+svn20130603
 clGetContextInfo@Base 4.1+svn20130603
 clGetDeviceIDs@Base 4.1+svn20130603
 clGetDeviceInfo@Base 4.1+svn20130603
 clGetEventInfo@Base 4.1+svn20130603
 clGetEventProfilingInfo@Base 4.1+svn20130603
 clGetExtensionFunctionAddress@Base 4.1+svn20130603
 clGetImageInfo@Base 4.1+svn20130603
 clGetKernelInfo@Base 4.1+svn20130603
 clGetKernelWorkGroupInfo@Base 4.1+svn20130603
 clGetMemObjectInfo@Base 4.1+svn20130603
 clGetPlatformIDs@Base 4.1+svn20130603
 clGetPlatformInfo@Base 4.1+svn20130603
 clGetProgramBuildInfo@Base 4.1+svn20130603
 clGetProgramInfo@Base 4.1+svn20130603
 clGetSamplerInfo@Base 4.1+svn20130603
 clGetSupportedImageFormats@Base 4.1+svn20130603
 clReleaseCommandQueue@Base 4.1+svn20130603
 clReleaseContext@Base 4.1+svn20130603
 clReleaseEvent@Base 4.1+svn20130603
 clReleaseKernel@Base 4.1+svn20130603
 clReleaseMemObject@Base 4.1+svn20130603
 clReleaseProgram@Base 4.1+svn20130603
 clReleaseSampler@Base 4.1+svn20130603
 clRetainCommandQueue@Base 4.1+svn20130603
 clRetainContext@Base 4.1+svn20130603
 clRetainEvent@Base 4.1+svn20130603
 clRetainKernel@Base 4.1+svn20130603
 clRetainMemObject@Base 4.1+svn20130603
 clRetainProgram@Base 4.1+svn20130603
 clRetainSampler@Base 4.1+svn20130603
 clSetCommandQueueProperty@Base 4.1+svn20130603
 clSetEventCallback@Base 4.1+svn20130603
 clSetKernelArg@Base 4.1+svn20130603
 clSetMemObjectDestructorCallback@Base 4.1+svn20130603
 clSetUserEventStatus@Base 4.1+svn20130603
 clUnloadCompiler@Base 4.1+svn20130603
 clWaitForEvents@Base 4.1+svn20130603
 closest_multiple_not_more@Base 4.1+svn20130603
 convert_fraction@Base 4.1+svn20130603
 copyProperties@Base 4.1+svn20130603
 covers_cube@Base 4.1+svn20130603
 cube_destroy@Base 4.1+svn20130603
 cube_get_region@Base 4.1+svn20130603
 cube_init@Base 4.1+svn20130603
 cube_remove_region@Base 4.1+svn20130603
 dataIsZero@Base 4.1+svn20130603
 default_strategy_create@Base 4.1+svn20130603
 default_strategy_destroy@Base 4.1+svn20130603
 default_strategy_get_partition@Base 4.1+svn20130603
 device_ndrange_dispatch@Base 4.1+svn20130603
 distance_squared@Base 4.1+svn20130603
 dump_bin@Base 4.1+svn20130603
 dump_ptr@Base 4.1+svn20130603
 elf_buffer_dump@Base 4.1+svn20130603
 elf_buffer_read@Base 4.1+svn20130603
 elf_buffer_read_line@Base 4.1+svn20130603
 elf_buffer_seek@Base 4.1+svn20130603
 elf_buffer_tell@Base 4.1+svn20130603
 elf_file_create_from_buffer@Base 4.1+svn20130603
 elf_file_create_from_path@Base 4.1+svn20130603
 elf_file_free@Base 4.1+svn20130603
 elf_file_read_header@Base 4.1+svn20130603
 elf_symbol_get_by_address@Base 4.1+svn20130603
 elf_symbol_get_by_name@Base 4.1+svn20130603
 elf_symbol_read_content@Base 4.1+svn20130603
 even_strategy_create@Base 4.1+svn20130603
 even_strategy_destroy@Base 4.1+svn20130603
 even_strategy_get_partition@Base 4.1+svn20130603
 fatal@Base 4.1+svn20130603
 free_buffer@Base 4.1+svn20130603
 getPropertiesCount@Base 4.1+svn20130603
 get_centroid_distance_sq@Base 4.1+svn20130603
 get_closest_point@Base 4.1+svn20130603
 get_intersection@Base 4.1+svn20130603
 get_linear_intersection@Base 4.1+svn20130603
 get_strategy@Base 4.1+svn20130603
 get_time@Base 4.1+svn20130603
 hex_str_to_byte_array@Base 4.1+svn20130603
 list_add@Base 4.1+svn20130603
 list_bottom@Base 4.1+svn20130603
 list_clear@Base 4.1+svn20130603
 list_count@Base 4.1+svn20130603
 list_create@Base 4.1+svn20130603
 list_create_with_size@Base 4.1+svn20130603
 list_dequeue@Base 4.1+svn20130603
 list_enqueue@Base 4.1+svn20130603
 list_free@Base 4.1+svn20130603
 list_get@Base 4.1+svn20130603
 list_head@Base 4.1+svn20130603
 list_index_of@Base 4.1+svn20130603
 list_insert@Base 4.1+svn20130603
 list_pop@Base 4.1+svn20130603
 list_push@Base 4.1+svn20130603
 list_remove@Base 4.1+svn20130603
 list_remove_at@Base 4.1+svn20130603
 list_set@Base 4.1+svn20130603
 list_sort@Base 4.1+svn20130603
 list_tail@Base 4.1+svn20130603
 list_top@Base 4.1+svn20130603
 log_base2@Base 4.1+svn20130603
 m2s_dist_file@Base 4.1+svn20130603
 m2s_host_guest_match_error@Base 4.1+svn20130603
 mhandle_calloc@Base 4.1+svn20130603
 mhandle_free@Base 4.1+svn20130603
 mhandle_malloc@Base 4.1+svn20130603
 mhandle_realloc@Base 4.1+svn20130603
 mhandle_strdup@Base 4.1+svn20130603
 normalize_proportions@Base 4.1+svn20130603
 opencl_command_create@Base 4.1+svn20130603
 opencl_command_create_end@Base 4.1+svn20130603
 opencl_command_create_map_buffer@Base 4.1+svn20130603
 opencl_command_create_mem_copy@Base 4.1+svn20130603
 opencl_command_create_mem_read@Base 4.1+svn20130603
 opencl_command_create_mem_write@Base 4.1+svn20130603
 opencl_command_create_ndrange@Base 4.1+svn20130603
 opencl_command_create_nop@Base 4.1+svn20130603
 opencl_command_create_unmap_buffer@Base 4.1+svn20130603
 opencl_command_free@Base 4.1+svn20130603
 opencl_command_queue_create@Base 4.1+svn20130603
 opencl_command_queue_dequeue@Base 4.1+svn20130603
 opencl_command_queue_enqueue@Base 4.1+svn20130603
 opencl_command_queue_flush@Base 4.1+svn20130603
 opencl_command_queue_free@Base 4.1+svn20130603
 opencl_command_run@Base 4.1+svn20130603
 opencl_context_create@Base 4.1+svn20130603
 opencl_context_free@Base 4.1+svn20130603
 opencl_context_has_device@Base 4.1+svn20130603
 opencl_debug@Base 4.1+svn20130603
 opencl_device_create@Base 4.1+svn20130603
 opencl_device_free@Base 4.1+svn20130603
 opencl_device_verify@Base 4.1+svn20130603
 opencl_err_not_impl@Base 4.1+svn20130603
 opencl_err_note@Base 4.1+svn20130603
 opencl_err_param_note@Base 4.1+svn20130603
 opencl_event_create@Base 4.1+svn20130603
 opencl_event_free@Base 4.1+svn20130603
 opencl_event_set_status@Base 4.1+svn20130603
 opencl_event_wait@Base 4.1+svn20130603
 opencl_event_wait_list_check@Base 4.1+svn20130603
 opencl_is_valid_device_type@Base 4.1+svn20130603
 opencl_kernel_add@Base 4.1+svn20130603
 opencl_kernel_create@Base 4.1+svn20130603
 opencl_kernel_free@Base 4.1+svn20130603
 opencl_mem_create@Base 4.1+svn20130603
 opencl_mem_free@Base 4.1+svn20130603
 opencl_mem_get_buffer@Base 4.1+svn20130603
 opencl_native_mode@Base 4.1+svn20130603
 opencl_ndrange_create@Base 4.1+svn20130603
 opencl_object_create@Base 4.1+svn20130603
 opencl_object_find@Base 4.1+svn20130603
 opencl_object_free@Base 4.1+svn20130603
 opencl_object_list_visit_match@Base 4.1+svn20130603
 opencl_object_ref_update@Base 4.1+svn20130603
 opencl_object_release@Base 4.1+svn20130603
 opencl_object_retain@Base 4.1+svn20130603
 opencl_object_verify@Base 4.1+svn20130603
 opencl_platform@Base 4.1+svn20130603
 opencl_platform_create@Base 4.1+svn20130603
 opencl_platform_for_each_device@Base 4.1+svn20130603
 opencl_platform_free@Base 4.1+svn20130603
 opencl_program_add@Base 4.1+svn20130603
 opencl_program_create@Base 4.1+svn20130603
 opencl_program_free@Base 4.1+svn20130603
 opencl_program_has_device@Base 4.1+svn20130603
 opencl_program_set_source@Base 4.1+svn20130603
 opencl_sampler_create@Base 4.1+svn20130603
 opencl_sampler_free@Base 4.1+svn20130603
 opencl_set_param@Base 4.1+svn20130603
 opencl_set_string@Base 4.1+svn20130603
 opencl_si_arg_create@Base 4.1+svn20130603
 opencl_si_arg_debug@Base 4.1+svn20130603
 opencl_si_arg_free@Base 4.1+svn20130603
 opencl_si_device_create@Base 4.1+svn20130603
 opencl_si_device_free@Base 4.1+svn20130603
 opencl_si_device_mem_alloc@Base 4.1+svn20130603
 opencl_si_device_mem_copy@Base 4.1+svn20130603
 opencl_si_device_mem_free@Base 4.1+svn20130603
 opencl_si_device_mem_read@Base 4.1+svn20130603
 opencl_si_device_mem_write@Base 4.1+svn20130603
 opencl_si_device_preferred_workgroups@Base 4.1+svn20130603
 opencl_si_kernel_create@Base 4.1+svn20130603
 opencl_si_kernel_debug@Base 4.1+svn20130603
 opencl_si_kernel_free@Base 4.1+svn20130603
 opencl_si_kernel_set_arg@Base 4.1+svn20130603
 opencl_si_ndrange_create@Base 4.1+svn20130603
 opencl_si_ndrange_free@Base 4.1+svn20130603
 opencl_si_ndrange_init@Base 4.1+svn20130603
 opencl_si_ndrange_run@Base 4.1+svn20130603
 opencl_si_ndrange_run_partial@Base 4.1+svn20130603
 opencl_si_program_create@Base 4.1+svn20130603
 opencl_si_program_free@Base 4.1+svn20130603
 opencl_si_program_valid_binary@Base 4.1+svn20130603
 opencl_union_device_create@Base 4.1+svn20130603
 opencl_union_device_free@Base 4.1+svn20130603
 opencl_union_kernel_create@Base 4.1+svn20130603
 opencl_union_kernel_free@Base 4.1+svn20130603
 opencl_union_kernel_set_arg@Base 4.1+svn20130603
 opencl_union_ndrange_create@Base 4.1+svn20130603
 opencl_union_ndrange_free@Base 4.1+svn20130603
 opencl_union_ndrange_init@Base 4.1+svn20130603
 opencl_union_ndrange_run@Base 4.1+svn20130603
 opencl_union_ndrange_run_partial@Base 4.1+svn20130603
 opencl_union_program_create@Base 4.1+svn20130603
 opencl_union_program_free@Base 4.1+svn20130603
 opencl_union_program_valid_binary@Base 4.1+svn20130603
 opencl_x86_device_barrier@Base 4.1+svn20130603
 opencl_x86_device_core_func@Base 4.1+svn20130603
 opencl_x86_device_create@Base 4.1+svn20130603
 opencl_x86_device_exit_fiber@Base 4.1+svn20130603
 opencl_x86_device_free@Base 4.1+svn20130603
 opencl_x86_device_init_work_item@Base 4.1+svn20130603
 opencl_x86_device_make_fiber@Base 4.1+svn20130603
 opencl_x86_device_make_fiber_ex@Base 4.1+svn20130603
 opencl_x86_device_mem_alloc@Base 4.1+svn20130603
 opencl_x86_device_mem_copy@Base 4.1+svn20130603
 opencl_x86_device_mem_free@Base 4.1+svn20130603
 opencl_x86_device_mem_read@Base 4.1+svn20130603
 opencl_x86_device_mem_write@Base 4.1+svn20130603
 opencl_x86_device_preferred_workgroups@Base 4.1+svn20130603
 opencl_x86_device_switch_fiber@Base 4.1+svn20130603
 opencl_x86_device_work_group_done@Base 4.1+svn20130603
 opencl_x86_device_work_group_init@Base 4.1+svn20130603
 opencl_x86_device_work_group_launch@Base 4.1+svn20130603
 opencl_x86_kernel_create@Base 4.1+svn20130603
 opencl_x86_kernel_free@Base 4.1+svn20130603
 opencl_x86_kernel_set_arg@Base 4.1+svn20130603
 opencl_x86_ndrange_create@Base 4.1+svn20130603
 opencl_x86_ndrange_free@Base 4.1+svn20130603
 opencl_x86_ndrange_init@Base 4.1+svn20130603
 opencl_x86_ndrange_run@Base 4.1+svn20130603
 opencl_x86_ndrange_run_partial@Base 4.1+svn20130603
 opencl_x86_program_create@Base 4.1+svn20130603
 opencl_x86_program_free@Base 4.1+svn20130603
 opencl_x86_program_valid_binary@Base 4.1+svn20130603
 panic@Base 4.1+svn20130603
 partition_info_create@Base 4.1+svn20130603
 partition_info_free@Base 4.1+svn20130603
 proportions_from_string@Base 4.1+svn20130603
 read_buffer@Base 4.1+svn20130603
 relative_runtime_strategy_create@Base 4.1+svn20130603
 relative_runtime_strategy_destroy@Base 4.1+svn20130603
 relative_runtime_strategy_get_partition@Base 4.1+svn20130603
 remove_from_cube@Base 4.1+svn20130603
 squared@Base 4.1+svn20130603
 str_digit_to_int@Base 4.1+svn20130603
 str_error@Base 4.1+svn20130603
 str_free@Base 4.1+svn20130603
 str_map_flags@Base 4.1+svn20130603
 str_map_string@Base 4.1+svn20130603
 str_map_string_case@Base 4.1+svn20130603
 str_map_string_case_err@Base 4.1+svn20130603
 str_map_string_err@Base 4.1+svn20130603
 str_map_value@Base 4.1+svn20130603
 str_map_value_buf@Base 4.1+svn20130603
 str_prefix@Base 4.1+svn20130603
 str_printf@Base 4.1+svn20130603
 str_read_from_file@Base 4.1+svn20130603
 str_set@Base 4.1+svn20130603
 str_single_spaces@Base 4.1+svn20130603
 str_substr@Base 4.1+svn20130603
 str_suffix@Base 4.1+svn20130603
 str_to_int@Base 4.1+svn20130603
 str_to_llint@Base 4.1+svn20130603
 str_token@Base 4.1+svn20130603
 str_token_list_create@Base 4.1+svn20130603
 str_token_list_dump@Base 4.1+svn20130603
 str_token_list_first@Base 4.1+svn20130603
 str_token_list_free@Base 4.1+svn20130603
 str_token_list_shift@Base 4.1+svn20130603
 str_trim@Base 4.1+svn20130603
 str_write_to_file@Base 4.1+svn20130603
 thread_list_create@Base 4.1+svn20130603
 thread_list_free@Base 4.1+svn20130603
 thread_list_insert@Base 4.1+svn20130603
 thread_list_remove@Base 4.1+svn20130603
 thread_list_visit@Base 4.1+svn20130603
 warning@Base 4.1+svn20130603
 write_buffer@Base 4.1+svn20130603
