libm2s-glu.so.1 libm2s-glu1 #MINVER#
 __mhandle_check@Base 4.1+svn20130603
 __mhandle_done@Base 4.1+svn20130603
 __mhandle_used_memory@Base 4.1+svn20130603
 __xcalloc@Base 4.1+svn20130603
 __xmalloc@Base 4.1+svn20130603
 __xrealloc@Base 4.1+svn20130603
 __xstrdup@Base 4.1+svn20130603
 dump_bin@Base 4.1+svn20130603
 dump_ptr@Base 4.1+svn20130603
 fatal@Base 4.1+svn20130603
 free_buffer@Base 4.1+svn20130603
 gluBeginCurve@Base 4.1+svn20130603
 gluBeginPolygon@Base 4.1+svn20130603
 gluBeginSurface@Base 4.1+svn20130603
 gluBeginTrim@Base 4.1+svn20130603
 gluBuild1DMipmapLevels@Base 4.1+svn20130603
 gluBuild1DMipmaps@Base 4.1+svn20130603
 gluBuild2DMipmapLevels@Base 4.1+svn20130603
 gluBuild2DMipmaps@Base 4.1+svn20130603
 gluBuild3DMipmapLevels@Base 4.1+svn20130603
 gluBuild3DMipmaps@Base 4.1+svn20130603
 gluCheckExtension@Base 4.1+svn20130603
 gluCylinder@Base 4.1+svn20130603
 gluDeleteNurbsRenderer@Base 4.1+svn20130603
 gluDeleteQuadric@Base 4.1+svn20130603
 gluDeleteTess@Base 4.1+svn20130603
 gluDisk@Base 4.1+svn20130603
 gluEndCurve@Base 4.1+svn20130603
 gluEndPolygon@Base 4.1+svn20130603
 gluEndSurface@Base 4.1+svn20130603
 gluEndTrim@Base 4.1+svn20130603
 gluErrorString@Base 4.1+svn20130603
 gluGetNurbsProperty@Base 4.1+svn20130603
 gluGetString@Base 4.1+svn20130603
 gluGetTessProperty@Base 4.1+svn20130603
 gluInit@Base 4.1+svn20130603
 gluLoadSamplingMatrices@Base 4.1+svn20130603
 gluLookAt@Base 4.1+svn20130603
 gluNewNurbsRenderer@Base 4.1+svn20130603
 gluNewQuadric@Base 4.1+svn20130603
 gluNewTess@Base 4.1+svn20130603
 gluNextContour@Base 4.1+svn20130603
 gluNurbsCallback@Base 4.1+svn20130603
 gluNurbsCallbackData@Base 4.1+svn20130603
 gluNurbsCallbackDataEXT@Base 4.1+svn20130603
 gluNurbsCurve@Base 4.1+svn20130603
 gluNurbsProperty@Base 4.1+svn20130603
 gluNurbsSurface@Base 4.1+svn20130603
 gluOrtho2D@Base 4.1+svn20130603
 gluPartialDisk@Base 4.1+svn20130603
 gluPerspective@Base 4.1+svn20130603
 gluPickMatrix@Base 4.1+svn20130603
 gluProject@Base 4.1+svn20130603
 gluPwlCurve@Base 4.1+svn20130603
 gluQuadricCallback@Base 4.1+svn20130603
 gluQuadricDrawStyle@Base 4.1+svn20130603
 gluQuadricNormals@Base 4.1+svn20130603
 gluQuadricOrientation@Base 4.1+svn20130603
 gluQuadricTexture@Base 4.1+svn20130603
 gluScaleImage@Base 4.1+svn20130603
 gluSphere@Base 4.1+svn20130603
 gluTessBeginContour@Base 4.1+svn20130603
 gluTessBeginPolygon@Base 4.1+svn20130603
 gluTessCallback@Base 4.1+svn20130603
 gluTessEndContour@Base 4.1+svn20130603
 gluTessEndPolygon@Base 4.1+svn20130603
 gluTessNormal@Base 4.1+svn20130603
 gluTessProperty@Base 4.1+svn20130603
 gluTessVertex@Base 4.1+svn20130603
 gluUnProject4@Base 4.1+svn20130603
 gluUnProject@Base 4.1+svn20130603
 hex_str_to_byte_array@Base 4.1+svn20130603
 list_add@Base 4.1+svn20130603
 list_bottom@Base 4.1+svn20130603
 list_clear@Base 4.1+svn20130603
 list_count@Base 4.1+svn20130603
 list_create@Base 4.1+svn20130603
 list_create_with_size@Base 4.1+svn20130603
 list_dequeue@Base 4.1+svn20130603
 list_enqueue@Base 4.1+svn20130603
 list_free@Base 4.1+svn20130603
 list_get@Base 4.1+svn20130603
 list_head@Base 4.1+svn20130603
 list_index_of@Base 4.1+svn20130603
 list_insert@Base 4.1+svn20130603
 list_pop@Base 4.1+svn20130603
 list_push@Base 4.1+svn20130603
 list_remove@Base 4.1+svn20130603
 list_remove_at@Base 4.1+svn20130603
 list_set@Base 4.1+svn20130603
 list_sort@Base 4.1+svn20130603
 list_tail@Base 4.1+svn20130603
 list_top@Base 4.1+svn20130603
 log_base2@Base 4.1+svn20130603
 m2s_dist_file@Base 4.1+svn20130603
 m2s_host_guest_match_error@Base 4.1+svn20130603
 mhandle_calloc@Base 4.1+svn20130603
 mhandle_free@Base 4.1+svn20130603
 mhandle_malloc@Base 4.1+svn20130603
 mhandle_realloc@Base 4.1+svn20130603
 mhandle_strdup@Base 4.1+svn20130603
 panic@Base 4.1+svn20130603
 read_buffer@Base 4.1+svn20130603
 str_digit_to_int@Base 4.1+svn20130603
 str_error@Base 4.1+svn20130603
 str_free@Base 4.1+svn20130603
 str_map_flags@Base 4.1+svn20130603
 str_map_string@Base 4.1+svn20130603
 str_map_string_case@Base 4.1+svn20130603
 str_map_string_case_err@Base 4.1+svn20130603
 str_map_string_err@Base 4.1+svn20130603
 str_map_value@Base 4.1+svn20130603
 str_map_value_buf@Base 4.1+svn20130603
 str_prefix@Base 4.1+svn20130603
 str_printf@Base 4.1+svn20130603
 str_read_from_file@Base 4.1+svn20130603
 str_set@Base 4.1+svn20130603
 str_single_spaces@Base 4.1+svn20130603
 str_substr@Base 4.1+svn20130603
 str_suffix@Base 4.1+svn20130603
 str_to_int@Base 4.1+svn20130603
 str_to_llint@Base 4.1+svn20130603
 str_token@Base 4.1+svn20130603
 str_token_list_create@Base 4.1+svn20130603
 str_token_list_dump@Base 4.1+svn20130603
 str_token_list_first@Base 4.1+svn20130603
 str_token_list_free@Base 4.1+svn20130603
 str_token_list_shift@Base 4.1+svn20130603
 str_trim@Base 4.1+svn20130603
 str_write_to_file@Base 4.1+svn20130603
 warning@Base 4.1+svn20130603
 write_buffer@Base 4.1+svn20130603
