libm2s-glut.so.1 libm2s-glut1 #MINVER#
 __mhandle_check@Base 4.1+svn20130603
 __mhandle_done@Base 4.1+svn20130603
 __mhandle_used_memory@Base 4.1+svn20130603
 __xcalloc@Base 4.1+svn20130603
 __xmalloc@Base 4.1+svn20130603
 __xrealloc@Base 4.1+svn20130603
 __xstrdup@Base 4.1+svn20130603
 fatal@Base 4.1+svn20130603
 glutAddMenuEntry@Base 4.1+svn20130603
 glutAddSubMenu@Base 4.1+svn20130603
 glutAttachMenu@Base 4.1+svn20130603
 glutBitmapCharacter@Base 4.1+svn20130603
 glutBitmapHeight@Base 4.1+svn20130603
 glutBitmapLength@Base 4.1+svn20130603
 glutBitmapString@Base 4.1+svn20130603
 glutBitmapWidth@Base 4.1+svn20130603
 glutButtonBoxFunc@Base 4.1+svn20130603
 glutChangeToMenuEntry@Base 4.1+svn20130603
 glutChangeToSubMenu@Base 4.1+svn20130603
 glutCloseFunc@Base 4.1+svn20130603
 glutCopyColormap@Base 4.1+svn20130603
 glutCreateMenu@Base 4.1+svn20130603
 glutCreateSubWindow@Base 4.1+svn20130603
 glutCreateWindow@Base 4.1+svn20130603
 glutDestroyMenu@Base 4.1+svn20130603
 glutDestroyWindow@Base 4.1+svn20130603
 glutDetachMenu@Base 4.1+svn20130603
 glutDeviceGet@Base 4.1+svn20130603
 glutDialsFunc@Base 4.1+svn20130603
 glutDisplayFunc@Base 4.1+svn20130603
 glutEnterGameMode@Base 4.1+svn20130603
 glutEntryFunc@Base 4.1+svn20130603
 glutEstablishOverlay@Base 4.1+svn20130603
 glutExit@Base 4.1+svn20130603
 glutExtensionSupported@Base 4.1+svn20130603
 glutForceJoystickFunc@Base 4.1+svn20130603
 glutFullScreen@Base 4.1+svn20130603
 glutFullScreenToggle@Base 4.1+svn20130603
 glutGameModeGet@Base 4.1+svn20130603
 glutGameModeString@Base 4.1+svn20130603
 glutGet@Base 4.1+svn20130603
 glutGetColor@Base 4.1+svn20130603
 glutGetMenu@Base 4.1+svn20130603
 glutGetMenuData@Base 4.1+svn20130603
 glutGetModeValues@Base 4.1+svn20130603
 glutGetModifiers@Base 4.1+svn20130603
 glutGetWindow@Base 4.1+svn20130603
 glutGetWindowData@Base 4.1+svn20130603
 glutHideOverlay@Base 4.1+svn20130603
 glutHideWindow@Base 4.1+svn20130603
 glutIconifyWindow@Base 4.1+svn20130603
 glutIdleFunc@Base 4.1+svn20130603
 glutIgnoreKeyRepeat@Base 4.1+svn20130603
 glutInit@Base 4.1+svn20130603
 glutInitContextFlags@Base 4.1+svn20130603
 glutInitContextProfile@Base 4.1+svn20130603
 glutInitContextVersion@Base 4.1+svn20130603
 glutInitDisplayMode@Base 4.1+svn20130603
 glutInitDisplayString@Base 4.1+svn20130603
 glutInitWindowPosition@Base 4.1+svn20130603
 glutInitWindowSize@Base 4.1+svn20130603
 glutJoystickFunc@Base 4.1+svn20130603
 glutJoystickGetCenter@Base 4.1+svn20130603
 glutJoystickGetDeadBand@Base 4.1+svn20130603
 glutJoystickGetMaxRange@Base 4.1+svn20130603
 glutJoystickGetMinRange@Base 4.1+svn20130603
 glutJoystickGetNumAxes@Base 4.1+svn20130603
 glutJoystickGetNumButtons@Base 4.1+svn20130603
 glutJoystickGetSaturation@Base 4.1+svn20130603
 glutJoystickNotWorking@Base 4.1+svn20130603
 glutJoystickSetCenter@Base 4.1+svn20130603
 glutJoystickSetDeadBand@Base 4.1+svn20130603
 glutJoystickSetMaxRange@Base 4.1+svn20130603
 glutJoystickSetMinRange@Base 4.1+svn20130603
 glutJoystickSetSaturation@Base 4.1+svn20130603
 glutKeyboardFunc@Base 4.1+svn20130603
 glutKeyboardUpFunc@Base 4.1+svn20130603
 glutLayerGet@Base 4.1+svn20130603
 glutLeaveGameMode@Base 4.1+svn20130603
 glutLeaveMainLoop@Base 4.1+svn20130603
 glutMainLoop@Base 4.1+svn20130603
 glutMainLoopEvent@Base 4.1+svn20130603
 glutMenuDestroyFunc@Base 4.1+svn20130603
 glutMenuStateFunc@Base 4.1+svn20130603
 glutMenuStatusFunc@Base 4.1+svn20130603
 glutMotionFunc@Base 4.1+svn20130603
 glutMouseFunc@Base 4.1+svn20130603
 glutMouseWheelFunc@Base 4.1+svn20130603
 glutOverlayDisplayFunc@Base 4.1+svn20130603
 glutPassiveMotionFunc@Base 4.1+svn20130603
 glutPopWindow@Base 4.1+svn20130603
 glutPositionWindow@Base 4.1+svn20130603
 glutPostOverlayRedisplay@Base 4.1+svn20130603
 glutPostRedisplay@Base 4.1+svn20130603
 glutPostWindowOverlayRedisplay@Base 4.1+svn20130603
 glutPostWindowRedisplay@Base 4.1+svn20130603
 glutPushWindow@Base 4.1+svn20130603
 glutRemoveMenuItem@Base 4.1+svn20130603
 glutRemoveOverlay@Base 4.1+svn20130603
 glutReportErrors@Base 4.1+svn20130603
 glutReshapeFunc@Base 4.1+svn20130603
 glutReshapeWindow@Base 4.1+svn20130603
 glutSetColor@Base 4.1+svn20130603
 glutSetCursor@Base 4.1+svn20130603
 glutSetIconTitle@Base 4.1+svn20130603
 glutSetKeyRepeat@Base 4.1+svn20130603
 glutSetMenu@Base 4.1+svn20130603
 glutSetMenuData@Base 4.1+svn20130603
 glutSetOption@Base 4.1+svn20130603
 glutSetWindow@Base 4.1+svn20130603
 glutSetWindowData@Base 4.1+svn20130603
 glutSetWindowTitle@Base 4.1+svn20130603
 glutSetupVideoResizing@Base 4.1+svn20130603
 glutShowOverlay@Base 4.1+svn20130603
 glutShowWindow@Base 4.1+svn20130603
 glutSolidCone@Base 4.1+svn20130603
 glutSolidCube@Base 4.1+svn20130603
 glutSolidCylinder@Base 4.1+svn20130603
 glutSolidDodecahedron@Base 4.1+svn20130603
 glutSolidIcosahedron@Base 4.1+svn20130603
 glutSolidOctahedron@Base 4.1+svn20130603
 glutSolidRhombicDodecahedron@Base 4.1+svn20130603
 glutSolidSierpinskiSponge@Base 4.1+svn20130603
 glutSolidSphere@Base 4.1+svn20130603
 glutSolidTeapot@Base 4.1+svn20130603
 glutSolidTetrahedron@Base 4.1+svn20130603
 glutSolidTorus@Base 4.1+svn20130603
 glutSpaceballButtonFunc@Base 4.1+svn20130603
 glutSpaceballMotionFunc@Base 4.1+svn20130603
 glutSpaceballRotateFunc@Base 4.1+svn20130603
 glutSpecialFunc@Base 4.1+svn20130603
 glutSpecialUpFunc@Base 4.1+svn20130603
 glutStopVideoResizing@Base 4.1+svn20130603
 glutStrokeCharacter@Base 4.1+svn20130603
 glutStrokeHeight@Base 4.1+svn20130603
 glutStrokeLength@Base 4.1+svn20130603
 glutStrokeString@Base 4.1+svn20130603
 glutStrokeWidth@Base 4.1+svn20130603
 glutSwapBuffers@Base 4.1+svn20130603
 glutTabletButtonFunc@Base 4.1+svn20130603
 glutTabletMotionFunc@Base 4.1+svn20130603
 glutTimerFunc@Base 4.1+svn20130603
 glutUseLayer@Base 4.1+svn20130603
 glutVideoPan@Base 4.1+svn20130603
 glutVideoResize@Base 4.1+svn20130603
 glutVideoResizeGet@Base 4.1+svn20130603
 glutVisibilityFunc@Base 4.1+svn20130603
 glutWMCloseFunc@Base 4.1+svn20130603
 glutWarpPointer@Base 4.1+svn20130603
 glutWindowStatusFunc@Base 4.1+svn20130603
 glutWireCone@Base 4.1+svn20130603
 glutWireCube@Base 4.1+svn20130603
 glutWireCylinder@Base 4.1+svn20130603
 glutWireDodecahedron@Base 4.1+svn20130603
 glutWireIcosahedron@Base 4.1+svn20130603
 glutWireOctahedron@Base 4.1+svn20130603
 glutWireRhombicDodecahedron@Base 4.1+svn20130603
 glutWireSierpinskiSponge@Base 4.1+svn20130603
 glutWireSphere@Base 4.1+svn20130603
 glutWireTeapot@Base 4.1+svn20130603
 glutWireTetrahedron@Base 4.1+svn20130603
 glutWireTorus@Base 4.1+svn20130603
 glut_current_window@Base 4.1+svn20130603
 glut_debug@Base 4.1+svn20130603
 glut_initial_display_mode@Base 4.1+svn20130603
 glut_initial_window_height@Base 4.1+svn20130603
 glut_initial_window_position_x@Base 4.1+svn20130603
 glut_initial_window_position_y@Base 4.1+svn20130603
 glut_initial_window_width@Base 4.1+svn20130603
 glut_window_create@Base 4.1+svn20130603
 glut_window_done@Base 4.1+svn20130603
 glut_window_free@Base 4.1+svn20130603
 glut_window_get_by_guest_id@Base 4.1+svn20130603
 glut_window_get_by_host_id@Base 4.1+svn20130603
 glut_window_init@Base 4.1+svn20130603
 list_add@Base 4.1+svn20130603
 list_bottom@Base 4.1+svn20130603
 list_clear@Base 4.1+svn20130603
 list_count@Base 4.1+svn20130603
 list_create@Base 4.1+svn20130603
 list_create_with_size@Base 4.1+svn20130603
 list_dequeue@Base 4.1+svn20130603
 list_enqueue@Base 4.1+svn20130603
 list_free@Base 4.1+svn20130603
 list_get@Base 4.1+svn20130603
 list_head@Base 4.1+svn20130603
 list_index_of@Base 4.1+svn20130603
 list_insert@Base 4.1+svn20130603
 list_pop@Base 4.1+svn20130603
 list_push@Base 4.1+svn20130603
 list_remove@Base 4.1+svn20130603
 list_remove_at@Base 4.1+svn20130603
 list_set@Base 4.1+svn20130603
 list_sort@Base 4.1+svn20130603
 list_tail@Base 4.1+svn20130603
 list_top@Base 4.1+svn20130603
 mhandle_calloc@Base 4.1+svn20130603
 mhandle_free@Base 4.1+svn20130603
 mhandle_malloc@Base 4.1+svn20130603
 mhandle_realloc@Base 4.1+svn20130603
 mhandle_strdup@Base 4.1+svn20130603
 panic@Base 4.1+svn20130603
 warning@Base 4.1+svn20130603
