libm2s-glew.so.1 libm2s-glew1 #MINVER#
 __glewActiveProgramEXT@Base 4.1+svn20130603
 __glewActiveShaderProgram@Base 4.1+svn20130603
 __glewActiveStencilFaceEXT@Base 4.1+svn20130603
 __glewActiveTexture@Base 4.1+svn20130603
 __glewActiveTextureARB@Base 4.1+svn20130603
 __glewActiveVaryingNV@Base 4.1+svn20130603
 __glewAddSwapHintRectWIN@Base 4.1+svn20130603
 __glewAlphaFragmentOp1ATI@Base 4.1+svn20130603
 __glewAlphaFragmentOp2ATI@Base 4.1+svn20130603
 __glewAlphaFragmentOp3ATI@Base 4.1+svn20130603
 __glewApplyTextureEXT@Base 4.1+svn20130603
 __glewAreProgramsResidentNV@Base 4.1+svn20130603
 __glewAreTexturesResidentEXT@Base 4.1+svn20130603
 __glewArrayElementEXT@Base 4.1+svn20130603
 __glewArrayObjectATI@Base 4.1+svn20130603
 __glewAsyncMarkerSGIX@Base 4.1+svn20130603
 __glewAttachObjectARB@Base 4.1+svn20130603
 __glewAttachShader@Base 4.1+svn20130603
 __glewBeginConditionalRender@Base 4.1+svn20130603
 __glewBeginConditionalRenderNV@Base 4.1+svn20130603
 __glewBeginFragmentShaderATI@Base 4.1+svn20130603
 __glewBeginOcclusionQueryNV@Base 4.1+svn20130603
 __glewBeginPerfMonitorAMD@Base 4.1+svn20130603
 __glewBeginQuery@Base 4.1+svn20130603
 __glewBeginQueryARB@Base 4.1+svn20130603
 __glewBeginQueryIndexed@Base 4.1+svn20130603
 __glewBeginSceneEXT@Base 4.1+svn20130603
 __glewBeginTransformFeedback@Base 4.1+svn20130603
 __glewBeginTransformFeedbackEXT@Base 4.1+svn20130603
 __glewBeginTransformFeedbackNV@Base 4.1+svn20130603
 __glewBeginVertexShaderEXT@Base 4.1+svn20130603
 __glewBeginVideoCaptureNV@Base 4.1+svn20130603
 __glewBindAttribLocation@Base 4.1+svn20130603
 __glewBindAttribLocationARB@Base 4.1+svn20130603
 __glewBindBuffer@Base 4.1+svn20130603
 __glewBindBufferARB@Base 4.1+svn20130603
 __glewBindBufferBase@Base 4.1+svn20130603
 __glewBindBufferBaseEXT@Base 4.1+svn20130603
 __glewBindBufferBaseNV@Base 4.1+svn20130603
 __glewBindBufferOffsetEXT@Base 4.1+svn20130603
 __glewBindBufferOffsetNV@Base 4.1+svn20130603
 __glewBindBufferRange@Base 4.1+svn20130603
 __glewBindBufferRangeEXT@Base 4.1+svn20130603
 __glewBindBufferRangeNV@Base 4.1+svn20130603
 __glewBindFragDataLocation@Base 4.1+svn20130603
 __glewBindFragDataLocationEXT@Base 4.1+svn20130603
 __glewBindFragDataLocationIndexed@Base 4.1+svn20130603
 __glewBindFragmentShaderATI@Base 4.1+svn20130603
 __glewBindFramebuffer@Base 4.1+svn20130603
 __glewBindFramebufferEXT@Base 4.1+svn20130603
 __glewBindImageTextureEXT@Base 4.1+svn20130603
 __glewBindLightParameterEXT@Base 4.1+svn20130603
 __glewBindMaterialParameterEXT@Base 4.1+svn20130603
 __glewBindMultiTextureEXT@Base 4.1+svn20130603
 __glewBindParameterEXT@Base 4.1+svn20130603
 __glewBindProgramARB@Base 4.1+svn20130603
 __glewBindProgramNV@Base 4.1+svn20130603
 __glewBindProgramPipeline@Base 4.1+svn20130603
 __glewBindRenderbuffer@Base 4.1+svn20130603
 __glewBindRenderbufferEXT@Base 4.1+svn20130603
 __glewBindSampler@Base 4.1+svn20130603
 __glewBindTexGenParameterEXT@Base 4.1+svn20130603
 __glewBindTextureEXT@Base 4.1+svn20130603
 __glewBindTextureUnitParameterEXT@Base 4.1+svn20130603
 __glewBindTransformFeedback@Base 4.1+svn20130603
 __glewBindTransformFeedbackNV@Base 4.1+svn20130603
 __glewBindVertexArray@Base 4.1+svn20130603
 __glewBindVertexArrayAPPLE@Base 4.1+svn20130603
 __glewBindVertexShaderEXT@Base 4.1+svn20130603
 __glewBindVideoCaptureStreamBufferNV@Base 4.1+svn20130603
 __glewBindVideoCaptureStreamTextureNV@Base 4.1+svn20130603
 __glewBinormalPointerEXT@Base 4.1+svn20130603
 __glewBlendColor@Base 4.1+svn20130603
 __glewBlendColorEXT@Base 4.1+svn20130603
 __glewBlendEquation@Base 4.1+svn20130603
 __glewBlendEquationEXT@Base 4.1+svn20130603
 __glewBlendEquationIndexedAMD@Base 4.1+svn20130603
 __glewBlendEquationSeparate@Base 4.1+svn20130603
 __glewBlendEquationSeparateEXT@Base 4.1+svn20130603
 __glewBlendEquationSeparateIndexedAMD@Base 4.1+svn20130603
 __glewBlendEquationSeparatei@Base 4.1+svn20130603
 __glewBlendEquationSeparateiARB@Base 4.1+svn20130603
 __glewBlendEquationi@Base 4.1+svn20130603
 __glewBlendEquationiARB@Base 4.1+svn20130603
 __glewBlendFuncIndexedAMD@Base 4.1+svn20130603
 __glewBlendFuncSeparate@Base 4.1+svn20130603
 __glewBlendFuncSeparateEXT@Base 4.1+svn20130603
 __glewBlendFuncSeparateIndexedAMD@Base 4.1+svn20130603
 __glewBlendFuncSeparatei@Base 4.1+svn20130603
 __glewBlendFuncSeparateiARB@Base 4.1+svn20130603
 __glewBlendFunci@Base 4.1+svn20130603
 __glewBlendFunciARB@Base 4.1+svn20130603
 __glewBlitFramebuffer@Base 4.1+svn20130603
 __glewBlitFramebufferEXT@Base 4.1+svn20130603
 __glewBufferAddressRangeNV@Base 4.1+svn20130603
 __glewBufferData@Base 4.1+svn20130603
 __glewBufferDataARB@Base 4.1+svn20130603
 __glewBufferParameteriAPPLE@Base 4.1+svn20130603
 __glewBufferRegionEnabledEXT@Base 4.1+svn20130603
 __glewBufferSubData@Base 4.1+svn20130603
 __glewBufferSubDataARB@Base 4.1+svn20130603
 __glewCheckFramebufferStatus@Base 4.1+svn20130603
 __glewCheckFramebufferStatusEXT@Base 4.1+svn20130603
 __glewCheckNamedFramebufferStatusEXT@Base 4.1+svn20130603
 __glewClampColor@Base 4.1+svn20130603
 __glewClampColorARB@Base 4.1+svn20130603
 __glewClearBufferfi@Base 4.1+svn20130603
 __glewClearBufferfv@Base 4.1+svn20130603
 __glewClearBufferiv@Base 4.1+svn20130603
 __glewClearBufferuiv@Base 4.1+svn20130603
 __glewClearColorIiEXT@Base 4.1+svn20130603
 __glewClearColorIuiEXT@Base 4.1+svn20130603
 __glewClearDepthdNV@Base 4.1+svn20130603
 __glewClearDepthf@Base 4.1+svn20130603
 __glewClearDepthfOES@Base 4.1+svn20130603
 __glewClientActiveTexture@Base 4.1+svn20130603
 __glewClientActiveTextureARB@Base 4.1+svn20130603
 __glewClientActiveVertexStreamATI@Base 4.1+svn20130603
 __glewClientAttribDefaultEXT@Base 4.1+svn20130603
 __glewClientWaitSync@Base 4.1+svn20130603
 __glewClipPlanefOES@Base 4.1+svn20130603
 __glewColor3fVertex3fSUN@Base 4.1+svn20130603
 __glewColor3fVertex3fvSUN@Base 4.1+svn20130603
 __glewColor3hNV@Base 4.1+svn20130603
 __glewColor3hvNV@Base 4.1+svn20130603
 __glewColor4fNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewColor4fNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewColor4hNV@Base 4.1+svn20130603
 __glewColor4hvNV@Base 4.1+svn20130603
 __glewColor4ubVertex2fSUN@Base 4.1+svn20130603
 __glewColor4ubVertex2fvSUN@Base 4.1+svn20130603
 __glewColor4ubVertex3fSUN@Base 4.1+svn20130603
 __glewColor4ubVertex3fvSUN@Base 4.1+svn20130603
 __glewColorFormatNV@Base 4.1+svn20130603
 __glewColorFragmentOp1ATI@Base 4.1+svn20130603
 __glewColorFragmentOp2ATI@Base 4.1+svn20130603
 __glewColorFragmentOp3ATI@Base 4.1+svn20130603
 __glewColorMaskIndexedEXT@Base 4.1+svn20130603
 __glewColorMaski@Base 4.1+svn20130603
 __glewColorP3ui@Base 4.1+svn20130603
 __glewColorP3uiv@Base 4.1+svn20130603
 __glewColorP4ui@Base 4.1+svn20130603
 __glewColorP4uiv@Base 4.1+svn20130603
 __glewColorPointerEXT@Base 4.1+svn20130603
 __glewColorPointerListIBM@Base 4.1+svn20130603
 __glewColorPointervINTEL@Base 4.1+svn20130603
 __glewColorSubTable@Base 4.1+svn20130603
 __glewColorSubTableEXT@Base 4.1+svn20130603
 __glewColorTable@Base 4.1+svn20130603
 __glewColorTableEXT@Base 4.1+svn20130603
 __glewColorTableParameterfv@Base 4.1+svn20130603
 __glewColorTableParameterfvSGI@Base 4.1+svn20130603
 __glewColorTableParameteriv@Base 4.1+svn20130603
 __glewColorTableParameterivSGI@Base 4.1+svn20130603
 __glewColorTableSGI@Base 4.1+svn20130603
 __glewCombinerInputNV@Base 4.1+svn20130603
 __glewCombinerOutputNV@Base 4.1+svn20130603
 __glewCombinerParameterfNV@Base 4.1+svn20130603
 __glewCombinerParameterfvNV@Base 4.1+svn20130603
 __glewCombinerParameteriNV@Base 4.1+svn20130603
 __glewCombinerParameterivNV@Base 4.1+svn20130603
 __glewCombinerStageParameterfvNV@Base 4.1+svn20130603
 __glewCompileShader@Base 4.1+svn20130603
 __glewCompileShaderARB@Base 4.1+svn20130603
 __glewCompileShaderIncludeARB@Base 4.1+svn20130603
 __glewCompressedMultiTexImage1DEXT@Base 4.1+svn20130603
 __glewCompressedMultiTexImage2DEXT@Base 4.1+svn20130603
 __glewCompressedMultiTexImage3DEXT@Base 4.1+svn20130603
 __glewCompressedMultiTexSubImage1DEXT@Base 4.1+svn20130603
 __glewCompressedMultiTexSubImage2DEXT@Base 4.1+svn20130603
 __glewCompressedMultiTexSubImage3DEXT@Base 4.1+svn20130603
 __glewCompressedTexImage1D@Base 4.1+svn20130603
 __glewCompressedTexImage1DARB@Base 4.1+svn20130603
 __glewCompressedTexImage2D@Base 4.1+svn20130603
 __glewCompressedTexImage2DARB@Base 4.1+svn20130603
 __glewCompressedTexImage3D@Base 4.1+svn20130603
 __glewCompressedTexImage3DARB@Base 4.1+svn20130603
 __glewCompressedTexSubImage1D@Base 4.1+svn20130603
 __glewCompressedTexSubImage1DARB@Base 4.1+svn20130603
 __glewCompressedTexSubImage2D@Base 4.1+svn20130603
 __glewCompressedTexSubImage2DARB@Base 4.1+svn20130603
 __glewCompressedTexSubImage3D@Base 4.1+svn20130603
 __glewCompressedTexSubImage3DARB@Base 4.1+svn20130603
 __glewCompressedTextureImage1DEXT@Base 4.1+svn20130603
 __glewCompressedTextureImage2DEXT@Base 4.1+svn20130603
 __glewCompressedTextureImage3DEXT@Base 4.1+svn20130603
 __glewCompressedTextureSubImage1DEXT@Base 4.1+svn20130603
 __glewCompressedTextureSubImage2DEXT@Base 4.1+svn20130603
 __glewCompressedTextureSubImage3DEXT@Base 4.1+svn20130603
 __glewConvolutionFilter1D@Base 4.1+svn20130603
 __glewConvolutionFilter1DEXT@Base 4.1+svn20130603
 __glewConvolutionFilter2D@Base 4.1+svn20130603
 __glewConvolutionFilter2DEXT@Base 4.1+svn20130603
 __glewConvolutionParameterf@Base 4.1+svn20130603
 __glewConvolutionParameterfEXT@Base 4.1+svn20130603
 __glewConvolutionParameterfv@Base 4.1+svn20130603
 __glewConvolutionParameterfvEXT@Base 4.1+svn20130603
 __glewConvolutionParameteri@Base 4.1+svn20130603
 __glewConvolutionParameteriEXT@Base 4.1+svn20130603
 __glewConvolutionParameteriv@Base 4.1+svn20130603
 __glewConvolutionParameterivEXT@Base 4.1+svn20130603
 __glewCopyBufferSubData@Base 4.1+svn20130603
 __glewCopyColorSubTable@Base 4.1+svn20130603
 __glewCopyColorSubTableEXT@Base 4.1+svn20130603
 __glewCopyColorTable@Base 4.1+svn20130603
 __glewCopyColorTableSGI@Base 4.1+svn20130603
 __glewCopyConvolutionFilter1D@Base 4.1+svn20130603
 __glewCopyConvolutionFilter1DEXT@Base 4.1+svn20130603
 __glewCopyConvolutionFilter2D@Base 4.1+svn20130603
 __glewCopyConvolutionFilter2DEXT@Base 4.1+svn20130603
 __glewCopyImageSubDataNV@Base 4.1+svn20130603
 __glewCopyMultiTexImage1DEXT@Base 4.1+svn20130603
 __glewCopyMultiTexImage2DEXT@Base 4.1+svn20130603
 __glewCopyMultiTexSubImage1DEXT@Base 4.1+svn20130603
 __glewCopyMultiTexSubImage2DEXT@Base 4.1+svn20130603
 __glewCopyMultiTexSubImage3DEXT@Base 4.1+svn20130603
 __glewCopyTexImage1DEXT@Base 4.1+svn20130603
 __glewCopyTexImage2DEXT@Base 4.1+svn20130603
 __glewCopyTexSubImage1DEXT@Base 4.1+svn20130603
 __glewCopyTexSubImage2DEXT@Base 4.1+svn20130603
 __glewCopyTexSubImage3D@Base 4.1+svn20130603
 __glewCopyTexSubImage3DEXT@Base 4.1+svn20130603
 __glewCopyTextureImage1DEXT@Base 4.1+svn20130603
 __glewCopyTextureImage2DEXT@Base 4.1+svn20130603
 __glewCopyTextureSubImage1DEXT@Base 4.1+svn20130603
 __glewCopyTextureSubImage2DEXT@Base 4.1+svn20130603
 __glewCopyTextureSubImage3DEXT@Base 4.1+svn20130603
 __glewCreateProgram@Base 4.1+svn20130603
 __glewCreateProgramObjectARB@Base 4.1+svn20130603
 __glewCreateShader@Base 4.1+svn20130603
 __glewCreateShaderObjectARB@Base 4.1+svn20130603
 __glewCreateShaderProgramEXT@Base 4.1+svn20130603
 __glewCreateShaderProgramv@Base 4.1+svn20130603
 __glewCreateSyncFromCLeventARB@Base 4.1+svn20130603
 __glewCullParameterdvEXT@Base 4.1+svn20130603
 __glewCullParameterfvEXT@Base 4.1+svn20130603
 __glewCurrentPaletteMatrixARB@Base 4.1+svn20130603
 __glewDebugMessageCallbackAMD@Base 4.1+svn20130603
 __glewDebugMessageCallbackARB@Base 4.1+svn20130603
 __glewDebugMessageControlARB@Base 4.1+svn20130603
 __glewDebugMessageEnableAMD@Base 4.1+svn20130603
 __glewDebugMessageInsertAMD@Base 4.1+svn20130603
 __glewDebugMessageInsertARB@Base 4.1+svn20130603
 __glewDeleteAsyncMarkersSGIX@Base 4.1+svn20130603
 __glewDeleteBufferRegionEXT@Base 4.1+svn20130603
 __glewDeleteBuffers@Base 4.1+svn20130603
 __glewDeleteBuffersARB@Base 4.1+svn20130603
 __glewDeleteFencesAPPLE@Base 4.1+svn20130603
 __glewDeleteFencesNV@Base 4.1+svn20130603
 __glewDeleteFragmentShaderATI@Base 4.1+svn20130603
 __glewDeleteFramebuffers@Base 4.1+svn20130603
 __glewDeleteFramebuffersEXT@Base 4.1+svn20130603
 __glewDeleteNamedStringARB@Base 4.1+svn20130603
 __glewDeleteNamesAMD@Base 4.1+svn20130603
 __glewDeleteObjectARB@Base 4.1+svn20130603
 __glewDeleteOcclusionQueriesNV@Base 4.1+svn20130603
 __glewDeletePerfMonitorsAMD@Base 4.1+svn20130603
 __glewDeleteProgram@Base 4.1+svn20130603
 __glewDeleteProgramPipelines@Base 4.1+svn20130603
 __glewDeleteProgramsARB@Base 4.1+svn20130603
 __glewDeleteProgramsNV@Base 4.1+svn20130603
 __glewDeleteQueries@Base 4.1+svn20130603
 __glewDeleteQueriesARB@Base 4.1+svn20130603
 __glewDeleteRenderbuffers@Base 4.1+svn20130603
 __glewDeleteRenderbuffersEXT@Base 4.1+svn20130603
 __glewDeleteSamplers@Base 4.1+svn20130603
 __glewDeleteShader@Base 4.1+svn20130603
 __glewDeleteSync@Base 4.1+svn20130603
 __glewDeleteTexturesEXT@Base 4.1+svn20130603
 __glewDeleteTransformFeedbacks@Base 4.1+svn20130603
 __glewDeleteTransformFeedbacksNV@Base 4.1+svn20130603
 __glewDeleteVertexArrays@Base 4.1+svn20130603
 __glewDeleteVertexArraysAPPLE@Base 4.1+svn20130603
 __glewDeleteVertexShaderEXT@Base 4.1+svn20130603
 __glewDepthBoundsEXT@Base 4.1+svn20130603
 __glewDepthBoundsdNV@Base 4.1+svn20130603
 __glewDepthRangeArrayv@Base 4.1+svn20130603
 __glewDepthRangeIndexed@Base 4.1+svn20130603
 __glewDepthRangedNV@Base 4.1+svn20130603
 __glewDepthRangef@Base 4.1+svn20130603
 __glewDepthRangefOES@Base 4.1+svn20130603
 __glewDetachObjectARB@Base 4.1+svn20130603
 __glewDetachShader@Base 4.1+svn20130603
 __glewDetailTexFuncSGIS@Base 4.1+svn20130603
 __glewDisableClientStateIndexedEXT@Base 4.1+svn20130603
 __glewDisableClientStateiEXT@Base 4.1+svn20130603
 __glewDisableIndexedEXT@Base 4.1+svn20130603
 __glewDisableVariantClientStateEXT@Base 4.1+svn20130603
 __glewDisableVertexArrayAttribEXT@Base 4.1+svn20130603
 __glewDisableVertexArrayEXT@Base 4.1+svn20130603
 __glewDisableVertexAttribAPPLE@Base 4.1+svn20130603
 __glewDisableVertexAttribArray@Base 4.1+svn20130603
 __glewDisableVertexAttribArrayARB@Base 4.1+svn20130603
 __glewDisablei@Base 4.1+svn20130603
 __glewDrawArraysEXT@Base 4.1+svn20130603
 __glewDrawArraysIndirect@Base 4.1+svn20130603
 __glewDrawArraysInstanced@Base 4.1+svn20130603
 __glewDrawArraysInstancedARB@Base 4.1+svn20130603
 __glewDrawArraysInstancedEXT@Base 4.1+svn20130603
 __glewDrawBufferRegionEXT@Base 4.1+svn20130603
 __glewDrawBuffers@Base 4.1+svn20130603
 __glewDrawBuffersARB@Base 4.1+svn20130603
 __glewDrawBuffersATI@Base 4.1+svn20130603
 __glewDrawElementArrayAPPLE@Base 4.1+svn20130603
 __glewDrawElementArrayATI@Base 4.1+svn20130603
 __glewDrawElementsBaseVertex@Base 4.1+svn20130603
 __glewDrawElementsIndirect@Base 4.1+svn20130603
 __glewDrawElementsInstanced@Base 4.1+svn20130603
 __glewDrawElementsInstancedARB@Base 4.1+svn20130603
 __glewDrawElementsInstancedBaseVertex@Base 4.1+svn20130603
 __glewDrawElementsInstancedEXT@Base 4.1+svn20130603
 __glewDrawRangeElementArrayAPPLE@Base 4.1+svn20130603
 __glewDrawRangeElementArrayATI@Base 4.1+svn20130603
 __glewDrawRangeElements@Base 4.1+svn20130603
 __glewDrawRangeElementsBaseVertex@Base 4.1+svn20130603
 __glewDrawRangeElementsEXT@Base 4.1+svn20130603
 __glewDrawTransformFeedback@Base 4.1+svn20130603
 __glewDrawTransformFeedbackNV@Base 4.1+svn20130603
 __glewDrawTransformFeedbackStream@Base 4.1+svn20130603
 __glewEdgeFlagFormatNV@Base 4.1+svn20130603
 __glewEdgeFlagPointerEXT@Base 4.1+svn20130603
 __glewEdgeFlagPointerListIBM@Base 4.1+svn20130603
 __glewElementPointerAPPLE@Base 4.1+svn20130603
 __glewElementPointerATI@Base 4.1+svn20130603
 __glewEnableClientStateIndexedEXT@Base 4.1+svn20130603
 __glewEnableClientStateiEXT@Base 4.1+svn20130603
 __glewEnableIndexedEXT@Base 4.1+svn20130603
 __glewEnableVariantClientStateEXT@Base 4.1+svn20130603
 __glewEnableVertexArrayAttribEXT@Base 4.1+svn20130603
 __glewEnableVertexArrayEXT@Base 4.1+svn20130603
 __glewEnableVertexAttribAPPLE@Base 4.1+svn20130603
 __glewEnableVertexAttribArray@Base 4.1+svn20130603
 __glewEnableVertexAttribArrayARB@Base 4.1+svn20130603
 __glewEnablei@Base 4.1+svn20130603
 __glewEndConditionalRender@Base 4.1+svn20130603
 __glewEndConditionalRenderNV@Base 4.1+svn20130603
 __glewEndFragmentShaderATI@Base 4.1+svn20130603
 __glewEndOcclusionQueryNV@Base 4.1+svn20130603
 __glewEndPerfMonitorAMD@Base 4.1+svn20130603
 __glewEndQuery@Base 4.1+svn20130603
 __glewEndQueryARB@Base 4.1+svn20130603
 __glewEndQueryIndexed@Base 4.1+svn20130603
 __glewEndSceneEXT@Base 4.1+svn20130603
 __glewEndTransformFeedback@Base 4.1+svn20130603
 __glewEndTransformFeedbackEXT@Base 4.1+svn20130603
 __glewEndTransformFeedbackNV@Base 4.1+svn20130603
 __glewEndVertexShaderEXT@Base 4.1+svn20130603
 __glewEndVideoCaptureNV@Base 4.1+svn20130603
 __glewEvalMapsNV@Base 4.1+svn20130603
 __glewExecuteProgramNV@Base 4.1+svn20130603
 __glewExtractComponentEXT@Base 4.1+svn20130603
 __glewFenceSync@Base 4.1+svn20130603
 __glewFinalCombinerInputNV@Base 4.1+svn20130603
 __glewFinishAsyncSGIX@Base 4.1+svn20130603
 __glewFinishFenceAPPLE@Base 4.1+svn20130603
 __glewFinishFenceNV@Base 4.1+svn20130603
 __glewFinishObjectAPPLE@Base 4.1+svn20130603
 __glewFinishTextureSUNX@Base 4.1+svn20130603
 __glewFlushMappedBufferRange@Base 4.1+svn20130603
 __glewFlushMappedBufferRangeAPPLE@Base 4.1+svn20130603
 __glewFlushMappedNamedBufferRangeEXT@Base 4.1+svn20130603
 __glewFlushPixelDataRangeNV@Base 4.1+svn20130603
 __glewFlushRasterSGIX@Base 4.1+svn20130603
 __glewFlushVertexArrayRangeAPPLE@Base 4.1+svn20130603
 __glewFlushVertexArrayRangeNV@Base 4.1+svn20130603
 __glewFogCoordFormatNV@Base 4.1+svn20130603
 __glewFogCoordPointer@Base 4.1+svn20130603
 __glewFogCoordPointerEXT@Base 4.1+svn20130603
 __glewFogCoordPointerListIBM@Base 4.1+svn20130603
 __glewFogCoordd@Base 4.1+svn20130603
 __glewFogCoorddEXT@Base 4.1+svn20130603
 __glewFogCoorddv@Base 4.1+svn20130603
 __glewFogCoorddvEXT@Base 4.1+svn20130603
 __glewFogCoordf@Base 4.1+svn20130603
 __glewFogCoordfEXT@Base 4.1+svn20130603
 __glewFogCoordfv@Base 4.1+svn20130603
 __glewFogCoordfvEXT@Base 4.1+svn20130603
 __glewFogCoordhNV@Base 4.1+svn20130603
 __glewFogCoordhvNV@Base 4.1+svn20130603
 __glewFogFuncSGIS@Base 4.1+svn20130603
 __glewFragmentColorMaterialEXT@Base 4.1+svn20130603
 __glewFragmentColorMaterialSGIX@Base 4.1+svn20130603
 __glewFragmentLightModelfEXT@Base 4.1+svn20130603
 __glewFragmentLightModelfSGIX@Base 4.1+svn20130603
 __glewFragmentLightModelfvEXT@Base 4.1+svn20130603
 __glewFragmentLightModelfvSGIX@Base 4.1+svn20130603
 __glewFragmentLightModeliEXT@Base 4.1+svn20130603
 __glewFragmentLightModeliSGIX@Base 4.1+svn20130603
 __glewFragmentLightModelivEXT@Base 4.1+svn20130603
 __glewFragmentLightModelivSGIX@Base 4.1+svn20130603
 __glewFragmentLightfEXT@Base 4.1+svn20130603
 __glewFragmentLightfSGIX@Base 4.1+svn20130603
 __glewFragmentLightfvEXT@Base 4.1+svn20130603
 __glewFragmentLightfvSGIX@Base 4.1+svn20130603
 __glewFragmentLightiEXT@Base 4.1+svn20130603
 __glewFragmentLightiSGIX@Base 4.1+svn20130603
 __glewFragmentLightivEXT@Base 4.1+svn20130603
 __glewFragmentLightivSGIX@Base 4.1+svn20130603
 __glewFragmentMaterialfEXT@Base 4.1+svn20130603
 __glewFragmentMaterialfSGIX@Base 4.1+svn20130603
 __glewFragmentMaterialfvEXT@Base 4.1+svn20130603
 __glewFragmentMaterialfvSGIX@Base 4.1+svn20130603
 __glewFragmentMaterialiEXT@Base 4.1+svn20130603
 __glewFragmentMaterialiSGIX@Base 4.1+svn20130603
 __glewFragmentMaterialivEXT@Base 4.1+svn20130603
 __glewFragmentMaterialivSGIX@Base 4.1+svn20130603
 __glewFrameTerminatorGREMEDY@Base 4.1+svn20130603
 __glewFrameZoomSGIX@Base 4.1+svn20130603
 __glewFramebufferDrawBufferEXT@Base 4.1+svn20130603
 __glewFramebufferDrawBuffersEXT@Base 4.1+svn20130603
 __glewFramebufferReadBufferEXT@Base 4.1+svn20130603
 __glewFramebufferRenderbuffer@Base 4.1+svn20130603
 __glewFramebufferRenderbufferEXT@Base 4.1+svn20130603
 __glewFramebufferTexture1D@Base 4.1+svn20130603
 __glewFramebufferTexture1DEXT@Base 4.1+svn20130603
 __glewFramebufferTexture2D@Base 4.1+svn20130603
 __glewFramebufferTexture2DEXT@Base 4.1+svn20130603
 __glewFramebufferTexture3D@Base 4.1+svn20130603
 __glewFramebufferTexture3DEXT@Base 4.1+svn20130603
 __glewFramebufferTexture@Base 4.1+svn20130603
 __glewFramebufferTextureARB@Base 4.1+svn20130603
 __glewFramebufferTextureEXT@Base 4.1+svn20130603
 __glewFramebufferTextureFaceARB@Base 4.1+svn20130603
 __glewFramebufferTextureFaceEXT@Base 4.1+svn20130603
 __glewFramebufferTextureLayer@Base 4.1+svn20130603
 __glewFramebufferTextureLayerARB@Base 4.1+svn20130603
 __glewFramebufferTextureLayerEXT@Base 4.1+svn20130603
 __glewFreeObjectBufferATI@Base 4.1+svn20130603
 __glewFrustumfOES@Base 4.1+svn20130603
 __glewGenAsyncMarkersSGIX@Base 4.1+svn20130603
 __glewGenBuffers@Base 4.1+svn20130603
 __glewGenBuffersARB@Base 4.1+svn20130603
 __glewGenFencesAPPLE@Base 4.1+svn20130603
 __glewGenFencesNV@Base 4.1+svn20130603
 __glewGenFragmentShadersATI@Base 4.1+svn20130603
 __glewGenFramebuffers@Base 4.1+svn20130603
 __glewGenFramebuffersEXT@Base 4.1+svn20130603
 __glewGenNamesAMD@Base 4.1+svn20130603
 __glewGenOcclusionQueriesNV@Base 4.1+svn20130603
 __glewGenPerfMonitorsAMD@Base 4.1+svn20130603
 __glewGenProgramPipelines@Base 4.1+svn20130603
 __glewGenProgramsARB@Base 4.1+svn20130603
 __glewGenProgramsNV@Base 4.1+svn20130603
 __glewGenQueries@Base 4.1+svn20130603
 __glewGenQueriesARB@Base 4.1+svn20130603
 __glewGenRenderbuffers@Base 4.1+svn20130603
 __glewGenRenderbuffersEXT@Base 4.1+svn20130603
 __glewGenSamplers@Base 4.1+svn20130603
 __glewGenSymbolsEXT@Base 4.1+svn20130603
 __glewGenTexturesEXT@Base 4.1+svn20130603
 __glewGenTransformFeedbacks@Base 4.1+svn20130603
 __glewGenTransformFeedbacksNV@Base 4.1+svn20130603
 __glewGenVertexArrays@Base 4.1+svn20130603
 __glewGenVertexArraysAPPLE@Base 4.1+svn20130603
 __glewGenVertexShadersEXT@Base 4.1+svn20130603
 __glewGenerateMipmap@Base 4.1+svn20130603
 __glewGenerateMipmapEXT@Base 4.1+svn20130603
 __glewGenerateMultiTexMipmapEXT@Base 4.1+svn20130603
 __glewGenerateTextureMipmapEXT@Base 4.1+svn20130603
 __glewGetActiveAttrib@Base 4.1+svn20130603
 __glewGetActiveAttribARB@Base 4.1+svn20130603
 __glewGetActiveSubroutineName@Base 4.1+svn20130603
 __glewGetActiveSubroutineUniformName@Base 4.1+svn20130603
 __glewGetActiveSubroutineUniformiv@Base 4.1+svn20130603
 __glewGetActiveUniform@Base 4.1+svn20130603
 __glewGetActiveUniformARB@Base 4.1+svn20130603
 __glewGetActiveUniformBlockName@Base 4.1+svn20130603
 __glewGetActiveUniformBlockiv@Base 4.1+svn20130603
 __glewGetActiveUniformName@Base 4.1+svn20130603
 __glewGetActiveUniformsiv@Base 4.1+svn20130603
 __glewGetActiveVaryingNV@Base 4.1+svn20130603
 __glewGetArrayObjectfvATI@Base 4.1+svn20130603
 __glewGetArrayObjectivATI@Base 4.1+svn20130603
 __glewGetAttachedObjectsARB@Base 4.1+svn20130603
 __glewGetAttachedShaders@Base 4.1+svn20130603
 __glewGetAttribLocation@Base 4.1+svn20130603
 __glewGetAttribLocationARB@Base 4.1+svn20130603
 __glewGetBooleanIndexedvEXT@Base 4.1+svn20130603
 __glewGetBooleani_v@Base 4.1+svn20130603
 __glewGetBufferParameteri64v@Base 4.1+svn20130603
 __glewGetBufferParameteriv@Base 4.1+svn20130603
 __glewGetBufferParameterivARB@Base 4.1+svn20130603
 __glewGetBufferParameterui64vNV@Base 4.1+svn20130603
 __glewGetBufferPointerv@Base 4.1+svn20130603
 __glewGetBufferPointervARB@Base 4.1+svn20130603
 __glewGetBufferSubData@Base 4.1+svn20130603
 __glewGetBufferSubDataARB@Base 4.1+svn20130603
 __glewGetClipPlanefOES@Base 4.1+svn20130603
 __glewGetColorTable@Base 4.1+svn20130603
 __glewGetColorTableEXT@Base 4.1+svn20130603
 __glewGetColorTableParameterfv@Base 4.1+svn20130603
 __glewGetColorTableParameterfvEXT@Base 4.1+svn20130603
 __glewGetColorTableParameterfvSGI@Base 4.1+svn20130603
 __glewGetColorTableParameteriv@Base 4.1+svn20130603
 __glewGetColorTableParameterivEXT@Base 4.1+svn20130603
 __glewGetColorTableParameterivSGI@Base 4.1+svn20130603
 __glewGetColorTableSGI@Base 4.1+svn20130603
 __glewGetCombinerInputParameterfvNV@Base 4.1+svn20130603
 __glewGetCombinerInputParameterivNV@Base 4.1+svn20130603
 __glewGetCombinerOutputParameterfvNV@Base 4.1+svn20130603
 __glewGetCombinerOutputParameterivNV@Base 4.1+svn20130603
 __glewGetCombinerStageParameterfvNV@Base 4.1+svn20130603
 __glewGetCompressedMultiTexImageEXT@Base 4.1+svn20130603
 __glewGetCompressedTexImage@Base 4.1+svn20130603
 __glewGetCompressedTexImageARB@Base 4.1+svn20130603
 __glewGetCompressedTextureImageEXT@Base 4.1+svn20130603
 __glewGetConvolutionFilter@Base 4.1+svn20130603
 __glewGetConvolutionFilterEXT@Base 4.1+svn20130603
 __glewGetConvolutionParameterfv@Base 4.1+svn20130603
 __glewGetConvolutionParameterfvEXT@Base 4.1+svn20130603
 __glewGetConvolutionParameteriv@Base 4.1+svn20130603
 __glewGetConvolutionParameterivEXT@Base 4.1+svn20130603
 __glewGetDebugMessageLogAMD@Base 4.1+svn20130603
 __glewGetDebugMessageLogARB@Base 4.1+svn20130603
 __glewGetDetailTexFuncSGIS@Base 4.1+svn20130603
 __glewGetDoubleIndexedvEXT@Base 4.1+svn20130603
 __glewGetDoublei_v@Base 4.1+svn20130603
 __glewGetDoublei_vEXT@Base 4.1+svn20130603
 __glewGetFenceivNV@Base 4.1+svn20130603
 __glewGetFinalCombinerInputParameterfvNV@Base 4.1+svn20130603
 __glewGetFinalCombinerInputParameterivNV@Base 4.1+svn20130603
 __glewGetFloatIndexedvEXT@Base 4.1+svn20130603
 __glewGetFloati_v@Base 4.1+svn20130603
 __glewGetFloati_vEXT@Base 4.1+svn20130603
 __glewGetFogFuncSGIS@Base 4.1+svn20130603
 __glewGetFragDataIndex@Base 4.1+svn20130603
 __glewGetFragDataLocation@Base 4.1+svn20130603
 __glewGetFragDataLocationEXT@Base 4.1+svn20130603
 __glewGetFragmentLightfvEXT@Base 4.1+svn20130603
 __glewGetFragmentLightfvSGIX@Base 4.1+svn20130603
 __glewGetFragmentLightivEXT@Base 4.1+svn20130603
 __glewGetFragmentLightivSGIX@Base 4.1+svn20130603
 __glewGetFragmentMaterialfvEXT@Base 4.1+svn20130603
 __glewGetFragmentMaterialfvSGIX@Base 4.1+svn20130603
 __glewGetFragmentMaterialivEXT@Base 4.1+svn20130603
 __glewGetFragmentMaterialivSGIX@Base 4.1+svn20130603
 __glewGetFramebufferAttachmentParameteriv@Base 4.1+svn20130603
 __glewGetFramebufferAttachmentParameterivEXT@Base 4.1+svn20130603
 __glewGetFramebufferParameterivEXT@Base 4.1+svn20130603
 __glewGetHandleARB@Base 4.1+svn20130603
 __glewGetHistogram@Base 4.1+svn20130603
 __glewGetHistogramEXT@Base 4.1+svn20130603
 __glewGetHistogramParameterfv@Base 4.1+svn20130603
 __glewGetHistogramParameterfvEXT@Base 4.1+svn20130603
 __glewGetHistogramParameteriv@Base 4.1+svn20130603
 __glewGetHistogramParameterivEXT@Base 4.1+svn20130603
 __glewGetImageTransformParameterfvHP@Base 4.1+svn20130603
 __glewGetImageTransformParameterivHP@Base 4.1+svn20130603
 __glewGetInfoLogARB@Base 4.1+svn20130603
 __glewGetInteger64i_v@Base 4.1+svn20130603
 __glewGetInteger64v@Base 4.1+svn20130603
 __glewGetIntegerIndexedvEXT@Base 4.1+svn20130603
 __glewGetIntegeri_v@Base 4.1+svn20130603
 __glewGetIntegerui64i_vNV@Base 4.1+svn20130603
 __glewGetIntegerui64vNV@Base 4.1+svn20130603
 __glewGetInvariantBooleanvEXT@Base 4.1+svn20130603
 __glewGetInvariantFloatvEXT@Base 4.1+svn20130603
 __glewGetInvariantIntegervEXT@Base 4.1+svn20130603
 __glewGetLocalConstantBooleanvEXT@Base 4.1+svn20130603
 __glewGetLocalConstantFloatvEXT@Base 4.1+svn20130603
 __glewGetLocalConstantIntegervEXT@Base 4.1+svn20130603
 __glewGetMapAttribParameterfvNV@Base 4.1+svn20130603
 __glewGetMapAttribParameterivNV@Base 4.1+svn20130603
 __glewGetMapControlPointsNV@Base 4.1+svn20130603
 __glewGetMapParameterfvNV@Base 4.1+svn20130603
 __glewGetMapParameterivNV@Base 4.1+svn20130603
 __glewGetMinmax@Base 4.1+svn20130603
 __glewGetMinmaxEXT@Base 4.1+svn20130603
 __glewGetMinmaxParameterfv@Base 4.1+svn20130603
 __glewGetMinmaxParameterfvEXT@Base 4.1+svn20130603
 __glewGetMinmaxParameteriv@Base 4.1+svn20130603
 __glewGetMinmaxParameterivEXT@Base 4.1+svn20130603
 __glewGetMultiTexEnvfvEXT@Base 4.1+svn20130603
 __glewGetMultiTexEnvivEXT@Base 4.1+svn20130603
 __glewGetMultiTexGendvEXT@Base 4.1+svn20130603
 __glewGetMultiTexGenfvEXT@Base 4.1+svn20130603
 __glewGetMultiTexGenivEXT@Base 4.1+svn20130603
 __glewGetMultiTexImageEXT@Base 4.1+svn20130603
 __glewGetMultiTexLevelParameterfvEXT@Base 4.1+svn20130603
 __glewGetMultiTexLevelParameterivEXT@Base 4.1+svn20130603
 __glewGetMultiTexParameterIivEXT@Base 4.1+svn20130603
 __glewGetMultiTexParameterIuivEXT@Base 4.1+svn20130603
 __glewGetMultiTexParameterfvEXT@Base 4.1+svn20130603
 __glewGetMultiTexParameterivEXT@Base 4.1+svn20130603
 __glewGetMultisamplefv@Base 4.1+svn20130603
 __glewGetMultisamplefvNV@Base 4.1+svn20130603
 __glewGetNamedBufferParameterivEXT@Base 4.1+svn20130603
 __glewGetNamedBufferParameterui64vNV@Base 4.1+svn20130603
 __glewGetNamedBufferPointervEXT@Base 4.1+svn20130603
 __glewGetNamedBufferSubDataEXT@Base 4.1+svn20130603
 __glewGetNamedFramebufferAttachmentParameterivEXT@Base 4.1+svn20130603
 __glewGetNamedProgramLocalParameterIivEXT@Base 4.1+svn20130603
 __glewGetNamedProgramLocalParameterIuivEXT@Base 4.1+svn20130603
 __glewGetNamedProgramLocalParameterdvEXT@Base 4.1+svn20130603
 __glewGetNamedProgramLocalParameterfvEXT@Base 4.1+svn20130603
 __glewGetNamedProgramStringEXT@Base 4.1+svn20130603
 __glewGetNamedProgramivEXT@Base 4.1+svn20130603
 __glewGetNamedRenderbufferParameterivEXT@Base 4.1+svn20130603
 __glewGetNamedStringARB@Base 4.1+svn20130603
 __glewGetNamedStringivARB@Base 4.1+svn20130603
 __glewGetObjectBufferfvATI@Base 4.1+svn20130603
 __glewGetObjectBufferivATI@Base 4.1+svn20130603
 __glewGetObjectParameterfvARB@Base 4.1+svn20130603
 __glewGetObjectParameterivAPPLE@Base 4.1+svn20130603
 __glewGetObjectParameterivARB@Base 4.1+svn20130603
 __glewGetOcclusionQueryivNV@Base 4.1+svn20130603
 __glewGetOcclusionQueryuivNV@Base 4.1+svn20130603
 __glewGetPerfMonitorCounterDataAMD@Base 4.1+svn20130603
 __glewGetPerfMonitorCounterInfoAMD@Base 4.1+svn20130603
 __glewGetPerfMonitorCounterStringAMD@Base 4.1+svn20130603
 __glewGetPerfMonitorCountersAMD@Base 4.1+svn20130603
 __glewGetPerfMonitorGroupStringAMD@Base 4.1+svn20130603
 __glewGetPerfMonitorGroupsAMD@Base 4.1+svn20130603
 __glewGetPixelTransformParameterfvEXT@Base 4.1+svn20130603
 __glewGetPixelTransformParameterivEXT@Base 4.1+svn20130603
 __glewGetPointerIndexedvEXT@Base 4.1+svn20130603
 __glewGetPointeri_vEXT@Base 4.1+svn20130603
 __glewGetProgramBinary@Base 4.1+svn20130603
 __glewGetProgramEnvParameterdvARB@Base 4.1+svn20130603
 __glewGetProgramEnvParameterfvARB@Base 4.1+svn20130603
 __glewGetProgramInfoLog@Base 4.1+svn20130603
 __glewGetProgramLocalParameterdvARB@Base 4.1+svn20130603
 __glewGetProgramLocalParameterfvARB@Base 4.1+svn20130603
 __glewGetProgramNamedParameterdvNV@Base 4.1+svn20130603
 __glewGetProgramNamedParameterfvNV@Base 4.1+svn20130603
 __glewGetProgramParameterdvNV@Base 4.1+svn20130603
 __glewGetProgramParameterfvNV@Base 4.1+svn20130603
 __glewGetProgramPipelineInfoLog@Base 4.1+svn20130603
 __glewGetProgramPipelineiv@Base 4.1+svn20130603
 __glewGetProgramStageiv@Base 4.1+svn20130603
 __glewGetProgramStringARB@Base 4.1+svn20130603
 __glewGetProgramStringNV@Base 4.1+svn20130603
 __glewGetProgramiv@Base 4.1+svn20130603
 __glewGetProgramivARB@Base 4.1+svn20130603
 __glewGetProgramivNV@Base 4.1+svn20130603
 __glewGetQueryIndexediv@Base 4.1+svn20130603
 __glewGetQueryObjecti64v@Base 4.1+svn20130603
 __glewGetQueryObjecti64vEXT@Base 4.1+svn20130603
 __glewGetQueryObjectiv@Base 4.1+svn20130603
 __glewGetQueryObjectivARB@Base 4.1+svn20130603
 __glewGetQueryObjectui64v@Base 4.1+svn20130603
 __glewGetQueryObjectui64vEXT@Base 4.1+svn20130603
 __glewGetQueryObjectuiv@Base 4.1+svn20130603
 __glewGetQueryObjectuivARB@Base 4.1+svn20130603
 __glewGetQueryiv@Base 4.1+svn20130603
 __glewGetQueryivARB@Base 4.1+svn20130603
 __glewGetRenderbufferParameteriv@Base 4.1+svn20130603
 __glewGetRenderbufferParameterivEXT@Base 4.1+svn20130603
 __glewGetSamplerParameterIiv@Base 4.1+svn20130603
 __glewGetSamplerParameterIuiv@Base 4.1+svn20130603
 __glewGetSamplerParameterfv@Base 4.1+svn20130603
 __glewGetSamplerParameteriv@Base 4.1+svn20130603
 __glewGetSeparableFilter@Base 4.1+svn20130603
 __glewGetSeparableFilterEXT@Base 4.1+svn20130603
 __glewGetShaderInfoLog@Base 4.1+svn20130603
 __glewGetShaderPrecisionFormat@Base 4.1+svn20130603
 __glewGetShaderSource@Base 4.1+svn20130603
 __glewGetShaderSourceARB@Base 4.1+svn20130603
 __glewGetShaderiv@Base 4.1+svn20130603
 __glewGetSharpenTexFuncSGIS@Base 4.1+svn20130603
 __glewGetStringi@Base 4.1+svn20130603
 __glewGetSubroutineIndex@Base 4.1+svn20130603
 __glewGetSubroutineUniformLocation@Base 4.1+svn20130603
 __glewGetSynciv@Base 4.1+svn20130603
 __glewGetTexBumpParameterfvATI@Base 4.1+svn20130603
 __glewGetTexBumpParameterivATI@Base 4.1+svn20130603
 __glewGetTexFilterFuncSGIS@Base 4.1+svn20130603
 __glewGetTexParameterIiv@Base 4.1+svn20130603
 __glewGetTexParameterIivEXT@Base 4.1+svn20130603
 __glewGetTexParameterIuiv@Base 4.1+svn20130603
 __glewGetTexParameterIuivEXT@Base 4.1+svn20130603
 __glewGetTexParameterPointervAPPLE@Base 4.1+svn20130603
 __glewGetTextureImageEXT@Base 4.1+svn20130603
 __glewGetTextureLevelParameterfvEXT@Base 4.1+svn20130603
 __glewGetTextureLevelParameterivEXT@Base 4.1+svn20130603
 __glewGetTextureParameterIivEXT@Base 4.1+svn20130603
 __glewGetTextureParameterIuivEXT@Base 4.1+svn20130603
 __glewGetTextureParameterfvEXT@Base 4.1+svn20130603
 __glewGetTextureParameterivEXT@Base 4.1+svn20130603
 __glewGetTrackMatrixivNV@Base 4.1+svn20130603
 __glewGetTransformFeedbackVarying@Base 4.1+svn20130603
 __glewGetTransformFeedbackVaryingEXT@Base 4.1+svn20130603
 __glewGetTransformFeedbackVaryingNV@Base 4.1+svn20130603
 __glewGetUniformBlockIndex@Base 4.1+svn20130603
 __glewGetUniformBufferSizeEXT@Base 4.1+svn20130603
 __glewGetUniformIndices@Base 4.1+svn20130603
 __glewGetUniformLocation@Base 4.1+svn20130603
 __glewGetUniformLocationARB@Base 4.1+svn20130603
 __glewGetUniformOffsetEXT@Base 4.1+svn20130603
 __glewGetUniformSubroutineuiv@Base 4.1+svn20130603
 __glewGetUniformdv@Base 4.1+svn20130603
 __glewGetUniformfv@Base 4.1+svn20130603
 __glewGetUniformfvARB@Base 4.1+svn20130603
 __glewGetUniformi64vNV@Base 4.1+svn20130603
 __glewGetUniformiv@Base 4.1+svn20130603
 __glewGetUniformivARB@Base 4.1+svn20130603
 __glewGetUniformui64vNV@Base 4.1+svn20130603
 __glewGetUniformuiv@Base 4.1+svn20130603
 __glewGetUniformuivEXT@Base 4.1+svn20130603
 __glewGetVariantArrayObjectfvATI@Base 4.1+svn20130603
 __glewGetVariantArrayObjectivATI@Base 4.1+svn20130603
 __glewGetVariantBooleanvEXT@Base 4.1+svn20130603
 __glewGetVariantFloatvEXT@Base 4.1+svn20130603
 __glewGetVariantIntegervEXT@Base 4.1+svn20130603
 __glewGetVariantPointervEXT@Base 4.1+svn20130603
 __glewGetVaryingLocationNV@Base 4.1+svn20130603
 __glewGetVertexArrayIntegeri_vEXT@Base 4.1+svn20130603
 __glewGetVertexArrayIntegervEXT@Base 4.1+svn20130603
 __glewGetVertexArrayPointeri_vEXT@Base 4.1+svn20130603
 __glewGetVertexArrayPointervEXT@Base 4.1+svn20130603
 __glewGetVertexAttribArrayObjectfvATI@Base 4.1+svn20130603
 __glewGetVertexAttribArrayObjectivATI@Base 4.1+svn20130603
 __glewGetVertexAttribIiv@Base 4.1+svn20130603
 __glewGetVertexAttribIivEXT@Base 4.1+svn20130603
 __glewGetVertexAttribIuiv@Base 4.1+svn20130603
 __glewGetVertexAttribIuivEXT@Base 4.1+svn20130603
 __glewGetVertexAttribLdv@Base 4.1+svn20130603
 __glewGetVertexAttribLdvEXT@Base 4.1+svn20130603
 __glewGetVertexAttribLi64vNV@Base 4.1+svn20130603
 __glewGetVertexAttribLui64vNV@Base 4.1+svn20130603
 __glewGetVertexAttribPointerv@Base 4.1+svn20130603
 __glewGetVertexAttribPointervARB@Base 4.1+svn20130603
 __glewGetVertexAttribPointervNV@Base 4.1+svn20130603
 __glewGetVertexAttribdv@Base 4.1+svn20130603
 __glewGetVertexAttribdvARB@Base 4.1+svn20130603
 __glewGetVertexAttribdvNV@Base 4.1+svn20130603
 __glewGetVertexAttribfv@Base 4.1+svn20130603
 __glewGetVertexAttribfvARB@Base 4.1+svn20130603
 __glewGetVertexAttribfvNV@Base 4.1+svn20130603
 __glewGetVertexAttribiv@Base 4.1+svn20130603
 __glewGetVertexAttribivARB@Base 4.1+svn20130603
 __glewGetVertexAttribivNV@Base 4.1+svn20130603
 __glewGetVideoCaptureStreamdvNV@Base 4.1+svn20130603
 __glewGetVideoCaptureStreamfvNV@Base 4.1+svn20130603
 __glewGetVideoCaptureStreamivNV@Base 4.1+svn20130603
 __glewGetVideoCaptureivNV@Base 4.1+svn20130603
 __glewGetVideoi64vNV@Base 4.1+svn20130603
 __glewGetVideoivNV@Base 4.1+svn20130603
 __glewGetVideoui64vNV@Base 4.1+svn20130603
 __glewGetVideouivNV@Base 4.1+svn20130603
 __glewGetnColorTableARB@Base 4.1+svn20130603
 __glewGetnCompressedTexImageARB@Base 4.1+svn20130603
 __glewGetnConvolutionFilterARB@Base 4.1+svn20130603
 __glewGetnHistogramARB@Base 4.1+svn20130603
 __glewGetnMapdvARB@Base 4.1+svn20130603
 __glewGetnMapfvARB@Base 4.1+svn20130603
 __glewGetnMapivARB@Base 4.1+svn20130603
 __glewGetnMinmaxARB@Base 4.1+svn20130603
 __glewGetnPixelMapfvARB@Base 4.1+svn20130603
 __glewGetnPixelMapuivARB@Base 4.1+svn20130603
 __glewGetnPixelMapusvARB@Base 4.1+svn20130603
 __glewGetnPolygonStippleARB@Base 4.1+svn20130603
 __glewGetnSeparableFilterARB@Base 4.1+svn20130603
 __glewGetnTexImageARB@Base 4.1+svn20130603
 __glewGetnUniformdvARB@Base 4.1+svn20130603
 __glewGetnUniformfvARB@Base 4.1+svn20130603
 __glewGetnUniformivARB@Base 4.1+svn20130603
 __glewGetnUniformuivARB@Base 4.1+svn20130603
 __glewGlobalAlphaFactorbSUN@Base 4.1+svn20130603
 __glewGlobalAlphaFactordSUN@Base 4.1+svn20130603
 __glewGlobalAlphaFactorfSUN@Base 4.1+svn20130603
 __glewGlobalAlphaFactoriSUN@Base 4.1+svn20130603
 __glewGlobalAlphaFactorsSUN@Base 4.1+svn20130603
 __glewGlobalAlphaFactorubSUN@Base 4.1+svn20130603
 __glewGlobalAlphaFactoruiSUN@Base 4.1+svn20130603
 __glewGlobalAlphaFactorusSUN@Base 4.1+svn20130603
 __glewHistogram@Base 4.1+svn20130603
 __glewHistogramEXT@Base 4.1+svn20130603
 __glewImageTransformParameterfHP@Base 4.1+svn20130603
 __glewImageTransformParameterfvHP@Base 4.1+svn20130603
 __glewImageTransformParameteriHP@Base 4.1+svn20130603
 __glewImageTransformParameterivHP@Base 4.1+svn20130603
 __glewImportSyncEXT@Base 4.1+svn20130603
 __glewIndexFormatNV@Base 4.1+svn20130603
 __glewIndexFuncEXT@Base 4.1+svn20130603
 __glewIndexMaterialEXT@Base 4.1+svn20130603
 __glewIndexPointerEXT@Base 4.1+svn20130603
 __glewIndexPointerListIBM@Base 4.1+svn20130603
 __glewInsertComponentEXT@Base 4.1+svn20130603
 __glewIsAsyncMarkerSGIX@Base 4.1+svn20130603
 __glewIsBuffer@Base 4.1+svn20130603
 __glewIsBufferARB@Base 4.1+svn20130603
 __glewIsBufferResidentNV@Base 4.1+svn20130603
 __glewIsEnabledIndexedEXT@Base 4.1+svn20130603
 __glewIsEnabledi@Base 4.1+svn20130603
 __glewIsFenceAPPLE@Base 4.1+svn20130603
 __glewIsFenceNV@Base 4.1+svn20130603
 __glewIsFramebuffer@Base 4.1+svn20130603
 __glewIsFramebufferEXT@Base 4.1+svn20130603
 __glewIsNameAMD@Base 4.1+svn20130603
 __glewIsNamedBufferResidentNV@Base 4.1+svn20130603
 __glewIsNamedStringARB@Base 4.1+svn20130603
 __glewIsObjectBufferATI@Base 4.1+svn20130603
 __glewIsOcclusionQueryNV@Base 4.1+svn20130603
 __glewIsProgram@Base 4.1+svn20130603
 __glewIsProgramARB@Base 4.1+svn20130603
 __glewIsProgramNV@Base 4.1+svn20130603
 __glewIsProgramPipeline@Base 4.1+svn20130603
 __glewIsQuery@Base 4.1+svn20130603
 __glewIsQueryARB@Base 4.1+svn20130603
 __glewIsRenderbuffer@Base 4.1+svn20130603
 __glewIsRenderbufferEXT@Base 4.1+svn20130603
 __glewIsSampler@Base 4.1+svn20130603
 __glewIsShader@Base 4.1+svn20130603
 __glewIsSync@Base 4.1+svn20130603
 __glewIsTextureEXT@Base 4.1+svn20130603
 __glewIsTransformFeedback@Base 4.1+svn20130603
 __glewIsTransformFeedbackNV@Base 4.1+svn20130603
 __glewIsVariantEnabledEXT@Base 4.1+svn20130603
 __glewIsVertexArray@Base 4.1+svn20130603
 __glewIsVertexArrayAPPLE@Base 4.1+svn20130603
 __glewIsVertexAttribEnabledAPPLE@Base 4.1+svn20130603
 __glewLightEnviEXT@Base 4.1+svn20130603
 __glewLinkProgram@Base 4.1+svn20130603
 __glewLinkProgramARB@Base 4.1+svn20130603
 __glewLoadProgramNV@Base 4.1+svn20130603
 __glewLoadTransposeMatrixd@Base 4.1+svn20130603
 __glewLoadTransposeMatrixdARB@Base 4.1+svn20130603
 __glewLoadTransposeMatrixf@Base 4.1+svn20130603
 __glewLoadTransposeMatrixfARB@Base 4.1+svn20130603
 __glewLockArraysEXT@Base 4.1+svn20130603
 __glewMakeBufferNonResidentNV@Base 4.1+svn20130603
 __glewMakeBufferResidentNV@Base 4.1+svn20130603
 __glewMakeNamedBufferNonResidentNV@Base 4.1+svn20130603
 __glewMakeNamedBufferResidentNV@Base 4.1+svn20130603
 __glewMapBuffer@Base 4.1+svn20130603
 __glewMapBufferARB@Base 4.1+svn20130603
 __glewMapBufferRange@Base 4.1+svn20130603
 __glewMapControlPointsNV@Base 4.1+svn20130603
 __glewMapNamedBufferEXT@Base 4.1+svn20130603
 __glewMapNamedBufferRangeEXT@Base 4.1+svn20130603
 __glewMapObjectBufferATI@Base 4.1+svn20130603
 __glewMapParameterfvNV@Base 4.1+svn20130603
 __glewMapParameterivNV@Base 4.1+svn20130603
 __glewMapVertexAttrib1dAPPLE@Base 4.1+svn20130603
 __glewMapVertexAttrib1fAPPLE@Base 4.1+svn20130603
 __glewMapVertexAttrib2dAPPLE@Base 4.1+svn20130603
 __glewMapVertexAttrib2fAPPLE@Base 4.1+svn20130603
 __glewMatrixFrustumEXT@Base 4.1+svn20130603
 __glewMatrixIndexPointerARB@Base 4.1+svn20130603
 __glewMatrixIndexubvARB@Base 4.1+svn20130603
 __glewMatrixIndexuivARB@Base 4.1+svn20130603
 __glewMatrixIndexusvARB@Base 4.1+svn20130603
 __glewMatrixLoadIdentityEXT@Base 4.1+svn20130603
 __glewMatrixLoadTransposedEXT@Base 4.1+svn20130603
 __glewMatrixLoadTransposefEXT@Base 4.1+svn20130603
 __glewMatrixLoaddEXT@Base 4.1+svn20130603
 __glewMatrixLoadfEXT@Base 4.1+svn20130603
 __glewMatrixMultTransposedEXT@Base 4.1+svn20130603
 __glewMatrixMultTransposefEXT@Base 4.1+svn20130603
 __glewMatrixMultdEXT@Base 4.1+svn20130603
 __glewMatrixMultfEXT@Base 4.1+svn20130603
 __glewMatrixOrthoEXT@Base 4.1+svn20130603
 __glewMatrixPopEXT@Base 4.1+svn20130603
 __glewMatrixPushEXT@Base 4.1+svn20130603
 __glewMatrixRotatedEXT@Base 4.1+svn20130603
 __glewMatrixRotatefEXT@Base 4.1+svn20130603
 __glewMatrixScaledEXT@Base 4.1+svn20130603
 __glewMatrixScalefEXT@Base 4.1+svn20130603
 __glewMatrixTranslatedEXT@Base 4.1+svn20130603
 __glewMatrixTranslatefEXT@Base 4.1+svn20130603
 __glewMemoryBarrierEXT@Base 4.1+svn20130603
 __glewMinSampleShading@Base 4.1+svn20130603
 __glewMinSampleShadingARB@Base 4.1+svn20130603
 __glewMinmax@Base 4.1+svn20130603
 __glewMinmaxEXT@Base 4.1+svn20130603
 __glewMultTransposeMatrixd@Base 4.1+svn20130603
 __glewMultTransposeMatrixdARB@Base 4.1+svn20130603
 __glewMultTransposeMatrixf@Base 4.1+svn20130603
 __glewMultTransposeMatrixfARB@Base 4.1+svn20130603
 __glewMultiDrawArrays@Base 4.1+svn20130603
 __glewMultiDrawArraysEXT@Base 4.1+svn20130603
 __glewMultiDrawElementArrayAPPLE@Base 4.1+svn20130603
 __glewMultiDrawElements@Base 4.1+svn20130603
 __glewMultiDrawElementsBaseVertex@Base 4.1+svn20130603
 __glewMultiDrawElementsEXT@Base 4.1+svn20130603
 __glewMultiDrawRangeElementArrayAPPLE@Base 4.1+svn20130603
 __glewMultiModeDrawArraysIBM@Base 4.1+svn20130603
 __glewMultiModeDrawElementsIBM@Base 4.1+svn20130603
 __glewMultiTexBufferEXT@Base 4.1+svn20130603
 __glewMultiTexCoord1d@Base 4.1+svn20130603
 __glewMultiTexCoord1dARB@Base 4.1+svn20130603
 __glewMultiTexCoord1dv@Base 4.1+svn20130603
 __glewMultiTexCoord1dvARB@Base 4.1+svn20130603
 __glewMultiTexCoord1f@Base 4.1+svn20130603
 __glewMultiTexCoord1fARB@Base 4.1+svn20130603
 __glewMultiTexCoord1fv@Base 4.1+svn20130603
 __glewMultiTexCoord1fvARB@Base 4.1+svn20130603
 __glewMultiTexCoord1hNV@Base 4.1+svn20130603
 __glewMultiTexCoord1hvNV@Base 4.1+svn20130603
 __glewMultiTexCoord1i@Base 4.1+svn20130603
 __glewMultiTexCoord1iARB@Base 4.1+svn20130603
 __glewMultiTexCoord1iv@Base 4.1+svn20130603
 __glewMultiTexCoord1ivARB@Base 4.1+svn20130603
 __glewMultiTexCoord1s@Base 4.1+svn20130603
 __glewMultiTexCoord1sARB@Base 4.1+svn20130603
 __glewMultiTexCoord1sv@Base 4.1+svn20130603
 __glewMultiTexCoord1svARB@Base 4.1+svn20130603
 __glewMultiTexCoord2d@Base 4.1+svn20130603
 __glewMultiTexCoord2dARB@Base 4.1+svn20130603
 __glewMultiTexCoord2dv@Base 4.1+svn20130603
 __glewMultiTexCoord2dvARB@Base 4.1+svn20130603
 __glewMultiTexCoord2f@Base 4.1+svn20130603
 __glewMultiTexCoord2fARB@Base 4.1+svn20130603
 __glewMultiTexCoord2fv@Base 4.1+svn20130603
 __glewMultiTexCoord2fvARB@Base 4.1+svn20130603
 __glewMultiTexCoord2hNV@Base 4.1+svn20130603
 __glewMultiTexCoord2hvNV@Base 4.1+svn20130603
 __glewMultiTexCoord2i@Base 4.1+svn20130603
 __glewMultiTexCoord2iARB@Base 4.1+svn20130603
 __glewMultiTexCoord2iv@Base 4.1+svn20130603
 __glewMultiTexCoord2ivARB@Base 4.1+svn20130603
 __glewMultiTexCoord2s@Base 4.1+svn20130603
 __glewMultiTexCoord2sARB@Base 4.1+svn20130603
 __glewMultiTexCoord2sv@Base 4.1+svn20130603
 __glewMultiTexCoord2svARB@Base 4.1+svn20130603
 __glewMultiTexCoord3d@Base 4.1+svn20130603
 __glewMultiTexCoord3dARB@Base 4.1+svn20130603
 __glewMultiTexCoord3dv@Base 4.1+svn20130603
 __glewMultiTexCoord3dvARB@Base 4.1+svn20130603
 __glewMultiTexCoord3f@Base 4.1+svn20130603
 __glewMultiTexCoord3fARB@Base 4.1+svn20130603
 __glewMultiTexCoord3fv@Base 4.1+svn20130603
 __glewMultiTexCoord3fvARB@Base 4.1+svn20130603
 __glewMultiTexCoord3hNV@Base 4.1+svn20130603
 __glewMultiTexCoord3hvNV@Base 4.1+svn20130603
 __glewMultiTexCoord3i@Base 4.1+svn20130603
 __glewMultiTexCoord3iARB@Base 4.1+svn20130603
 __glewMultiTexCoord3iv@Base 4.1+svn20130603
 __glewMultiTexCoord3ivARB@Base 4.1+svn20130603
 __glewMultiTexCoord3s@Base 4.1+svn20130603
 __glewMultiTexCoord3sARB@Base 4.1+svn20130603
 __glewMultiTexCoord3sv@Base 4.1+svn20130603
 __glewMultiTexCoord3svARB@Base 4.1+svn20130603
 __glewMultiTexCoord4d@Base 4.1+svn20130603
 __glewMultiTexCoord4dARB@Base 4.1+svn20130603
 __glewMultiTexCoord4dv@Base 4.1+svn20130603
 __glewMultiTexCoord4dvARB@Base 4.1+svn20130603
 __glewMultiTexCoord4f@Base 4.1+svn20130603
 __glewMultiTexCoord4fARB@Base 4.1+svn20130603
 __glewMultiTexCoord4fv@Base 4.1+svn20130603
 __glewMultiTexCoord4fvARB@Base 4.1+svn20130603
 __glewMultiTexCoord4hNV@Base 4.1+svn20130603
 __glewMultiTexCoord4hvNV@Base 4.1+svn20130603
 __glewMultiTexCoord4i@Base 4.1+svn20130603
 __glewMultiTexCoord4iARB@Base 4.1+svn20130603
 __glewMultiTexCoord4iv@Base 4.1+svn20130603
 __glewMultiTexCoord4ivARB@Base 4.1+svn20130603
 __glewMultiTexCoord4s@Base 4.1+svn20130603
 __glewMultiTexCoord4sARB@Base 4.1+svn20130603
 __glewMultiTexCoord4sv@Base 4.1+svn20130603
 __glewMultiTexCoord4svARB@Base 4.1+svn20130603
 __glewMultiTexCoordP1ui@Base 4.1+svn20130603
 __glewMultiTexCoordP1uiv@Base 4.1+svn20130603
 __glewMultiTexCoordP2ui@Base 4.1+svn20130603
 __glewMultiTexCoordP2uiv@Base 4.1+svn20130603
 __glewMultiTexCoordP3ui@Base 4.1+svn20130603
 __glewMultiTexCoordP3uiv@Base 4.1+svn20130603
 __glewMultiTexCoordP4ui@Base 4.1+svn20130603
 __glewMultiTexCoordP4uiv@Base 4.1+svn20130603
 __glewMultiTexCoordPointerEXT@Base 4.1+svn20130603
 __glewMultiTexEnvfEXT@Base 4.1+svn20130603
 __glewMultiTexEnvfvEXT@Base 4.1+svn20130603
 __glewMultiTexEnviEXT@Base 4.1+svn20130603
 __glewMultiTexEnvivEXT@Base 4.1+svn20130603
 __glewMultiTexGendEXT@Base 4.1+svn20130603
 __glewMultiTexGendvEXT@Base 4.1+svn20130603
 __glewMultiTexGenfEXT@Base 4.1+svn20130603
 __glewMultiTexGenfvEXT@Base 4.1+svn20130603
 __glewMultiTexGeniEXT@Base 4.1+svn20130603
 __glewMultiTexGenivEXT@Base 4.1+svn20130603
 __glewMultiTexImage1DEXT@Base 4.1+svn20130603
 __glewMultiTexImage2DEXT@Base 4.1+svn20130603
 __glewMultiTexImage3DEXT@Base 4.1+svn20130603
 __glewMultiTexParameterIivEXT@Base 4.1+svn20130603
 __glewMultiTexParameterIuivEXT@Base 4.1+svn20130603
 __glewMultiTexParameterfEXT@Base 4.1+svn20130603
 __glewMultiTexParameterfvEXT@Base 4.1+svn20130603
 __glewMultiTexParameteriEXT@Base 4.1+svn20130603
 __glewMultiTexParameterivEXT@Base 4.1+svn20130603
 __glewMultiTexRenderbufferEXT@Base 4.1+svn20130603
 __glewMultiTexSubImage1DEXT@Base 4.1+svn20130603
 __glewMultiTexSubImage2DEXT@Base 4.1+svn20130603
 __glewMultiTexSubImage3DEXT@Base 4.1+svn20130603
 __glewNamedBufferDataEXT@Base 4.1+svn20130603
 __glewNamedBufferSubDataEXT@Base 4.1+svn20130603
 __glewNamedCopyBufferSubDataEXT@Base 4.1+svn20130603
 __glewNamedFramebufferRenderbufferEXT@Base 4.1+svn20130603
 __glewNamedFramebufferTexture1DEXT@Base 4.1+svn20130603
 __glewNamedFramebufferTexture2DEXT@Base 4.1+svn20130603
 __glewNamedFramebufferTexture3DEXT@Base 4.1+svn20130603
 __glewNamedFramebufferTextureEXT@Base 4.1+svn20130603
 __glewNamedFramebufferTextureFaceEXT@Base 4.1+svn20130603
 __glewNamedFramebufferTextureLayerEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameter4dEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameter4dvEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameter4fEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameter4fvEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameterI4iEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameterI4ivEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameterI4uiEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameterI4uivEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParameters4fvEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParametersI4ivEXT@Base 4.1+svn20130603
 __glewNamedProgramLocalParametersI4uivEXT@Base 4.1+svn20130603
 __glewNamedProgramStringEXT@Base 4.1+svn20130603
 __glewNamedRenderbufferStorageEXT@Base 4.1+svn20130603
 __glewNamedRenderbufferStorageMultisampleCoverageEXT@Base 4.1+svn20130603
 __glewNamedRenderbufferStorageMultisampleEXT@Base 4.1+svn20130603
 __glewNamedStringARB@Base 4.1+svn20130603
 __glewNewBufferRegionEXT@Base 4.1+svn20130603
 __glewNewObjectBufferATI@Base 4.1+svn20130603
 __glewNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewNormal3hNV@Base 4.1+svn20130603
 __glewNormal3hvNV@Base 4.1+svn20130603
 __glewNormalFormatNV@Base 4.1+svn20130603
 __glewNormalP3ui@Base 4.1+svn20130603
 __glewNormalP3uiv@Base 4.1+svn20130603
 __glewNormalPointerEXT@Base 4.1+svn20130603
 __glewNormalPointerListIBM@Base 4.1+svn20130603
 __glewNormalPointervINTEL@Base 4.1+svn20130603
 __glewNormalStream3bATI@Base 4.1+svn20130603
 __glewNormalStream3bvATI@Base 4.1+svn20130603
 __glewNormalStream3dATI@Base 4.1+svn20130603
 __glewNormalStream3dvATI@Base 4.1+svn20130603
 __glewNormalStream3fATI@Base 4.1+svn20130603
 __glewNormalStream3fvATI@Base 4.1+svn20130603
 __glewNormalStream3iATI@Base 4.1+svn20130603
 __glewNormalStream3ivATI@Base 4.1+svn20130603
 __glewNormalStream3sATI@Base 4.1+svn20130603
 __glewNormalStream3svATI@Base 4.1+svn20130603
 __glewObjectPurgeableAPPLE@Base 4.1+svn20130603
 __glewObjectUnpurgeableAPPLE@Base 4.1+svn20130603
 __glewOrthofOES@Base 4.1+svn20130603
 __glewPNTrianglesfATI@Base 4.1+svn20130603
 __glewPNTrianglesiATI@Base 4.1+svn20130603
 __glewPassTexCoordATI@Base 4.1+svn20130603
 __glewPatchParameterfv@Base 4.1+svn20130603
 __glewPatchParameteri@Base 4.1+svn20130603
 __glewPauseTransformFeedback@Base 4.1+svn20130603
 __glewPauseTransformFeedbackNV@Base 4.1+svn20130603
 __glewPixelDataRangeNV@Base 4.1+svn20130603
 __glewPixelTexGenSGIX@Base 4.1+svn20130603
 __glewPixelTransformParameterfEXT@Base 4.1+svn20130603
 __glewPixelTransformParameterfvEXT@Base 4.1+svn20130603
 __glewPixelTransformParameteriEXT@Base 4.1+svn20130603
 __glewPixelTransformParameterivEXT@Base 4.1+svn20130603
 __glewPointParameterf@Base 4.1+svn20130603
 __glewPointParameterfARB@Base 4.1+svn20130603
 __glewPointParameterfEXT@Base 4.1+svn20130603
 __glewPointParameterfv@Base 4.1+svn20130603
 __glewPointParameterfvARB@Base 4.1+svn20130603
 __glewPointParameterfvEXT@Base 4.1+svn20130603
 __glewPointParameteri@Base 4.1+svn20130603
 __glewPointParameteriNV@Base 4.1+svn20130603
 __glewPointParameteriv@Base 4.1+svn20130603
 __glewPointParameterivNV@Base 4.1+svn20130603
 __glewPollAsyncSGIX@Base 4.1+svn20130603
 __glewPolygonOffsetEXT@Base 4.1+svn20130603
 __glewPresentFrameDualFillNV@Base 4.1+svn20130603
 __glewPresentFrameKeyedNV@Base 4.1+svn20130603
 __glewPrimitiveRestartIndex@Base 4.1+svn20130603
 __glewPrimitiveRestartIndexNV@Base 4.1+svn20130603
 __glewPrimitiveRestartNV@Base 4.1+svn20130603
 __glewPrioritizeTexturesEXT@Base 4.1+svn20130603
 __glewProgramBinary@Base 4.1+svn20130603
 __glewProgramBufferParametersIivNV@Base 4.1+svn20130603
 __glewProgramBufferParametersIuivNV@Base 4.1+svn20130603
 __glewProgramBufferParametersfvNV@Base 4.1+svn20130603
 __glewProgramEnvParameter4dARB@Base 4.1+svn20130603
 __glewProgramEnvParameter4dvARB@Base 4.1+svn20130603
 __glewProgramEnvParameter4fARB@Base 4.1+svn20130603
 __glewProgramEnvParameter4fvARB@Base 4.1+svn20130603
 __glewProgramEnvParameterI4iNV@Base 4.1+svn20130603
 __glewProgramEnvParameterI4ivNV@Base 4.1+svn20130603
 __glewProgramEnvParameterI4uiNV@Base 4.1+svn20130603
 __glewProgramEnvParameterI4uivNV@Base 4.1+svn20130603
 __glewProgramEnvParameters4fvEXT@Base 4.1+svn20130603
 __glewProgramEnvParametersI4ivNV@Base 4.1+svn20130603
 __glewProgramEnvParametersI4uivNV@Base 4.1+svn20130603
 __glewProgramLocalParameter4dARB@Base 4.1+svn20130603
 __glewProgramLocalParameter4dvARB@Base 4.1+svn20130603
 __glewProgramLocalParameter4fARB@Base 4.1+svn20130603
 __glewProgramLocalParameter4fvARB@Base 4.1+svn20130603
 __glewProgramLocalParameterI4iNV@Base 4.1+svn20130603
 __glewProgramLocalParameterI4ivNV@Base 4.1+svn20130603
 __glewProgramLocalParameterI4uiNV@Base 4.1+svn20130603
 __glewProgramLocalParameterI4uivNV@Base 4.1+svn20130603
 __glewProgramLocalParameters4fvEXT@Base 4.1+svn20130603
 __glewProgramLocalParametersI4ivNV@Base 4.1+svn20130603
 __glewProgramLocalParametersI4uivNV@Base 4.1+svn20130603
 __glewProgramNamedParameter4dNV@Base 4.1+svn20130603
 __glewProgramNamedParameter4dvNV@Base 4.1+svn20130603
 __glewProgramNamedParameter4fNV@Base 4.1+svn20130603
 __glewProgramNamedParameter4fvNV@Base 4.1+svn20130603
 __glewProgramParameter4dNV@Base 4.1+svn20130603
 __glewProgramParameter4dvNV@Base 4.1+svn20130603
 __glewProgramParameter4fNV@Base 4.1+svn20130603
 __glewProgramParameter4fvNV@Base 4.1+svn20130603
 __glewProgramParameteri@Base 4.1+svn20130603
 __glewProgramParameteriARB@Base 4.1+svn20130603
 __glewProgramParameteriEXT@Base 4.1+svn20130603
 __glewProgramParameters4dvNV@Base 4.1+svn20130603
 __glewProgramParameters4fvNV@Base 4.1+svn20130603
 __glewProgramStringARB@Base 4.1+svn20130603
 __glewProgramUniform1d@Base 4.1+svn20130603
 __glewProgramUniform1dEXT@Base 4.1+svn20130603
 __glewProgramUniform1dv@Base 4.1+svn20130603
 __glewProgramUniform1dvEXT@Base 4.1+svn20130603
 __glewProgramUniform1f@Base 4.1+svn20130603
 __glewProgramUniform1fEXT@Base 4.1+svn20130603
 __glewProgramUniform1fv@Base 4.1+svn20130603
 __glewProgramUniform1fvEXT@Base 4.1+svn20130603
 __glewProgramUniform1i64NV@Base 4.1+svn20130603
 __glewProgramUniform1i64vNV@Base 4.1+svn20130603
 __glewProgramUniform1i@Base 4.1+svn20130603
 __glewProgramUniform1iEXT@Base 4.1+svn20130603
 __glewProgramUniform1iv@Base 4.1+svn20130603
 __glewProgramUniform1ivEXT@Base 4.1+svn20130603
 __glewProgramUniform1ui64NV@Base 4.1+svn20130603
 __glewProgramUniform1ui64vNV@Base 4.1+svn20130603
 __glewProgramUniform1ui@Base 4.1+svn20130603
 __glewProgramUniform1uiEXT@Base 4.1+svn20130603
 __glewProgramUniform1uiv@Base 4.1+svn20130603
 __glewProgramUniform1uivEXT@Base 4.1+svn20130603
 __glewProgramUniform2d@Base 4.1+svn20130603
 __glewProgramUniform2dEXT@Base 4.1+svn20130603
 __glewProgramUniform2dv@Base 4.1+svn20130603
 __glewProgramUniform2dvEXT@Base 4.1+svn20130603
 __glewProgramUniform2f@Base 4.1+svn20130603
 __glewProgramUniform2fEXT@Base 4.1+svn20130603
 __glewProgramUniform2fv@Base 4.1+svn20130603
 __glewProgramUniform2fvEXT@Base 4.1+svn20130603
 __glewProgramUniform2i64NV@Base 4.1+svn20130603
 __glewProgramUniform2i64vNV@Base 4.1+svn20130603
 __glewProgramUniform2i@Base 4.1+svn20130603
 __glewProgramUniform2iEXT@Base 4.1+svn20130603
 __glewProgramUniform2iv@Base 4.1+svn20130603
 __glewProgramUniform2ivEXT@Base 4.1+svn20130603
 __glewProgramUniform2ui64NV@Base 4.1+svn20130603
 __glewProgramUniform2ui64vNV@Base 4.1+svn20130603
 __glewProgramUniform2ui@Base 4.1+svn20130603
 __glewProgramUniform2uiEXT@Base 4.1+svn20130603
 __glewProgramUniform2uiv@Base 4.1+svn20130603
 __glewProgramUniform2uivEXT@Base 4.1+svn20130603
 __glewProgramUniform3d@Base 4.1+svn20130603
 __glewProgramUniform3dEXT@Base 4.1+svn20130603
 __glewProgramUniform3dv@Base 4.1+svn20130603
 __glewProgramUniform3dvEXT@Base 4.1+svn20130603
 __glewProgramUniform3f@Base 4.1+svn20130603
 __glewProgramUniform3fEXT@Base 4.1+svn20130603
 __glewProgramUniform3fv@Base 4.1+svn20130603
 __glewProgramUniform3fvEXT@Base 4.1+svn20130603
 __glewProgramUniform3i64NV@Base 4.1+svn20130603
 __glewProgramUniform3i64vNV@Base 4.1+svn20130603
 __glewProgramUniform3i@Base 4.1+svn20130603
 __glewProgramUniform3iEXT@Base 4.1+svn20130603
 __glewProgramUniform3iv@Base 4.1+svn20130603
 __glewProgramUniform3ivEXT@Base 4.1+svn20130603
 __glewProgramUniform3ui64NV@Base 4.1+svn20130603
 __glewProgramUniform3ui64vNV@Base 4.1+svn20130603
 __glewProgramUniform3ui@Base 4.1+svn20130603
 __glewProgramUniform3uiEXT@Base 4.1+svn20130603
 __glewProgramUniform3uiv@Base 4.1+svn20130603
 __glewProgramUniform3uivEXT@Base 4.1+svn20130603
 __glewProgramUniform4d@Base 4.1+svn20130603
 __glewProgramUniform4dEXT@Base 4.1+svn20130603
 __glewProgramUniform4dv@Base 4.1+svn20130603
 __glewProgramUniform4dvEXT@Base 4.1+svn20130603
 __glewProgramUniform4f@Base 4.1+svn20130603
 __glewProgramUniform4fEXT@Base 4.1+svn20130603
 __glewProgramUniform4fv@Base 4.1+svn20130603
 __glewProgramUniform4fvEXT@Base 4.1+svn20130603
 __glewProgramUniform4i64NV@Base 4.1+svn20130603
 __glewProgramUniform4i64vNV@Base 4.1+svn20130603
 __glewProgramUniform4i@Base 4.1+svn20130603
 __glewProgramUniform4iEXT@Base 4.1+svn20130603
 __glewProgramUniform4iv@Base 4.1+svn20130603
 __glewProgramUniform4ivEXT@Base 4.1+svn20130603
 __glewProgramUniform4ui64NV@Base 4.1+svn20130603
 __glewProgramUniform4ui64vNV@Base 4.1+svn20130603
 __glewProgramUniform4ui@Base 4.1+svn20130603
 __glewProgramUniform4uiEXT@Base 4.1+svn20130603
 __glewProgramUniform4uiv@Base 4.1+svn20130603
 __glewProgramUniform4uivEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix2dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix2dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix2fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix2fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x3dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x3dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x3fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x3fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x4dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x4dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x4fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix2x4fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix3dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix3dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix3fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix3fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x2dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x2dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x2fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x2fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x4dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x4dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x4fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix3x4fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix4dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix4dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix4fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix4fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x2dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x2dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x2fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x2fvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x3dv@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x3dvEXT@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x3fv@Base 4.1+svn20130603
 __glewProgramUniformMatrix4x3fvEXT@Base 4.1+svn20130603
 __glewProgramUniformui64NV@Base 4.1+svn20130603
 __glewProgramUniformui64vNV@Base 4.1+svn20130603
 __glewProgramVertexLimitNV@Base 4.1+svn20130603
 __glewProvokingVertex@Base 4.1+svn20130603
 __glewProvokingVertexEXT@Base 4.1+svn20130603
 __glewPushClientAttribDefaultEXT@Base 4.1+svn20130603
 __glewQueryCounter@Base 4.1+svn20130603
 __glewReadBufferRegionEXT@Base 4.1+svn20130603
 __glewReadVideoPixelsSUN@Base 4.1+svn20130603
 __glewReadnPixelsARB@Base 4.1+svn20130603
 __glewReferencePlaneSGIX@Base 4.1+svn20130603
 __glewReleaseShaderCompiler@Base 4.1+svn20130603
 __glewRenderbufferStorage@Base 4.1+svn20130603
 __glewRenderbufferStorageEXT@Base 4.1+svn20130603
 __glewRenderbufferStorageMultisample@Base 4.1+svn20130603
 __glewRenderbufferStorageMultisampleCoverageNV@Base 4.1+svn20130603
 __glewRenderbufferStorageMultisampleEXT@Base 4.1+svn20130603
 __glewReplacementCodePointerSUN@Base 4.1+svn20130603
 __glewReplacementCodeubSUN@Base 4.1+svn20130603
 __glewReplacementCodeubvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiColor3fVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiColor3fVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiColor4fNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiColor4fNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiColor4ubVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiColor4ubVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiTexCoord2fNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiTexCoord2fVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiTexCoord2fVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiVertex3fSUN@Base 4.1+svn20130603
 __glewReplacementCodeuiVertex3fvSUN@Base 4.1+svn20130603
 __glewReplacementCodeuivSUN@Base 4.1+svn20130603
 __glewReplacementCodeusSUN@Base 4.1+svn20130603
 __glewReplacementCodeusvSUN@Base 4.1+svn20130603
 __glewRequestResidentProgramsNV@Base 4.1+svn20130603
 __glewResetHistogram@Base 4.1+svn20130603
 __glewResetHistogramEXT@Base 4.1+svn20130603
 __glewResetMinmax@Base 4.1+svn20130603
 __glewResetMinmaxEXT@Base 4.1+svn20130603
 __glewResizeBuffersMESA@Base 4.1+svn20130603
 __glewResumeTransformFeedback@Base 4.1+svn20130603
 __glewResumeTransformFeedbackNV@Base 4.1+svn20130603
 __glewSampleCoverage@Base 4.1+svn20130603
 __glewSampleCoverageARB@Base 4.1+svn20130603
 __glewSampleMapATI@Base 4.1+svn20130603
 __glewSampleMaskEXT@Base 4.1+svn20130603
 __glewSampleMaskIndexedNV@Base 4.1+svn20130603
 __glewSampleMaskSGIS@Base 4.1+svn20130603
 __glewSampleMaski@Base 4.1+svn20130603
 __glewSamplePatternEXT@Base 4.1+svn20130603
 __glewSamplePatternSGIS@Base 4.1+svn20130603
 __glewSamplerParameterIiv@Base 4.1+svn20130603
 __glewSamplerParameterIuiv@Base 4.1+svn20130603
 __glewSamplerParameterf@Base 4.1+svn20130603
 __glewSamplerParameterfv@Base 4.1+svn20130603
 __glewSamplerParameteri@Base 4.1+svn20130603
 __glewSamplerParameteriv@Base 4.1+svn20130603
 __glewScissorArrayv@Base 4.1+svn20130603
 __glewScissorIndexed@Base 4.1+svn20130603
 __glewScissorIndexedv@Base 4.1+svn20130603
 __glewSecondaryColor3b@Base 4.1+svn20130603
 __glewSecondaryColor3bEXT@Base 4.1+svn20130603
 __glewSecondaryColor3bv@Base 4.1+svn20130603
 __glewSecondaryColor3bvEXT@Base 4.1+svn20130603
 __glewSecondaryColor3d@Base 4.1+svn20130603
 __glewSecondaryColor3dEXT@Base 4.1+svn20130603
 __glewSecondaryColor3dv@Base 4.1+svn20130603
 __glewSecondaryColor3dvEXT@Base 4.1+svn20130603
 __glewSecondaryColor3f@Base 4.1+svn20130603
 __glewSecondaryColor3fEXT@Base 4.1+svn20130603
 __glewSecondaryColor3fv@Base 4.1+svn20130603
 __glewSecondaryColor3fvEXT@Base 4.1+svn20130603
 __glewSecondaryColor3hNV@Base 4.1+svn20130603
 __glewSecondaryColor3hvNV@Base 4.1+svn20130603
 __glewSecondaryColor3i@Base 4.1+svn20130603
 __glewSecondaryColor3iEXT@Base 4.1+svn20130603
 __glewSecondaryColor3iv@Base 4.1+svn20130603
 __glewSecondaryColor3ivEXT@Base 4.1+svn20130603
 __glewSecondaryColor3s@Base 4.1+svn20130603
 __glewSecondaryColor3sEXT@Base 4.1+svn20130603
 __glewSecondaryColor3sv@Base 4.1+svn20130603
 __glewSecondaryColor3svEXT@Base 4.1+svn20130603
 __glewSecondaryColor3ub@Base 4.1+svn20130603
 __glewSecondaryColor3ubEXT@Base 4.1+svn20130603
 __glewSecondaryColor3ubv@Base 4.1+svn20130603
 __glewSecondaryColor3ubvEXT@Base 4.1+svn20130603
 __glewSecondaryColor3ui@Base 4.1+svn20130603
 __glewSecondaryColor3uiEXT@Base 4.1+svn20130603
 __glewSecondaryColor3uiv@Base 4.1+svn20130603
 __glewSecondaryColor3uivEXT@Base 4.1+svn20130603
 __glewSecondaryColor3us@Base 4.1+svn20130603
 __glewSecondaryColor3usEXT@Base 4.1+svn20130603
 __glewSecondaryColor3usv@Base 4.1+svn20130603
 __glewSecondaryColor3usvEXT@Base 4.1+svn20130603
 __glewSecondaryColorFormatNV@Base 4.1+svn20130603
 __glewSecondaryColorP3ui@Base 4.1+svn20130603
 __glewSecondaryColorP3uiv@Base 4.1+svn20130603
 __glewSecondaryColorPointer@Base 4.1+svn20130603
 __glewSecondaryColorPointerEXT@Base 4.1+svn20130603
 __glewSecondaryColorPointerListIBM@Base 4.1+svn20130603
 __glewSelectPerfMonitorCountersAMD@Base 4.1+svn20130603
 __glewSeparableFilter2D@Base 4.1+svn20130603
 __glewSeparableFilter2DEXT@Base 4.1+svn20130603
 __glewSetFenceAPPLE@Base 4.1+svn20130603
 __glewSetFenceNV@Base 4.1+svn20130603
 __glewSetFragmentShaderConstantATI@Base 4.1+svn20130603
 __glewSetInvariantEXT@Base 4.1+svn20130603
 __glewSetLocalConstantEXT@Base 4.1+svn20130603
 __glewSetMultisamplefvAMD@Base 4.1+svn20130603
 __glewShaderBinary@Base 4.1+svn20130603
 __glewShaderOp1EXT@Base 4.1+svn20130603
 __glewShaderOp2EXT@Base 4.1+svn20130603
 __glewShaderOp3EXT@Base 4.1+svn20130603
 __glewShaderSource@Base 4.1+svn20130603
 __glewShaderSourceARB@Base 4.1+svn20130603
 __glewSharpenTexFuncSGIS@Base 4.1+svn20130603
 __glewSpriteParameterfSGIX@Base 4.1+svn20130603
 __glewSpriteParameterfvSGIX@Base 4.1+svn20130603
 __glewSpriteParameteriSGIX@Base 4.1+svn20130603
 __glewSpriteParameterivSGIX@Base 4.1+svn20130603
 __glewStencilFuncSeparate@Base 4.1+svn20130603
 __glewStencilFuncSeparateATI@Base 4.1+svn20130603
 __glewStencilMaskSeparate@Base 4.1+svn20130603
 __glewStencilOpSeparate@Base 4.1+svn20130603
 __glewStencilOpSeparateATI@Base 4.1+svn20130603
 __glewStringMarkerGREMEDY@Base 4.1+svn20130603
 __glewSwizzleEXT@Base 4.1+svn20130603
 __glewTagSampleBufferSGIX@Base 4.1+svn20130603
 __glewTangentPointerEXT@Base 4.1+svn20130603
 __glewTbufferMask3DFX@Base 4.1+svn20130603
 __glewTessellationFactorAMD@Base 4.1+svn20130603
 __glewTessellationModeAMD@Base 4.1+svn20130603
 __glewTestFenceAPPLE@Base 4.1+svn20130603
 __glewTestFenceNV@Base 4.1+svn20130603
 __glewTestObjectAPPLE@Base 4.1+svn20130603
 __glewTexBuffer@Base 4.1+svn20130603
 __glewTexBufferARB@Base 4.1+svn20130603
 __glewTexBufferEXT@Base 4.1+svn20130603
 __glewTexBumpParameterfvATI@Base 4.1+svn20130603
 __glewTexBumpParameterivATI@Base 4.1+svn20130603
 __glewTexCoord1hNV@Base 4.1+svn20130603
 __glewTexCoord1hvNV@Base 4.1+svn20130603
 __glewTexCoord2fColor3fVertex3fSUN@Base 4.1+svn20130603
 __glewTexCoord2fColor3fVertex3fvSUN@Base 4.1+svn20130603
 __glewTexCoord2fColor4fNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewTexCoord2fColor4fNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewTexCoord2fColor4ubVertex3fSUN@Base 4.1+svn20130603
 __glewTexCoord2fColor4ubVertex3fvSUN@Base 4.1+svn20130603
 __glewTexCoord2fNormal3fVertex3fSUN@Base 4.1+svn20130603
 __glewTexCoord2fNormal3fVertex3fvSUN@Base 4.1+svn20130603
 __glewTexCoord2fVertex3fSUN@Base 4.1+svn20130603
 __glewTexCoord2fVertex3fvSUN@Base 4.1+svn20130603
 __glewTexCoord2hNV@Base 4.1+svn20130603
 __glewTexCoord2hvNV@Base 4.1+svn20130603
 __glewTexCoord3hNV@Base 4.1+svn20130603
 __glewTexCoord3hvNV@Base 4.1+svn20130603
 __glewTexCoord4fColor4fNormal3fVertex4fSUN@Base 4.1+svn20130603
 __glewTexCoord4fColor4fNormal3fVertex4fvSUN@Base 4.1+svn20130603
 __glewTexCoord4fVertex4fSUN@Base 4.1+svn20130603
 __glewTexCoord4fVertex4fvSUN@Base 4.1+svn20130603
 __glewTexCoord4hNV@Base 4.1+svn20130603
 __glewTexCoord4hvNV@Base 4.1+svn20130603
 __glewTexCoordFormatNV@Base 4.1+svn20130603
 __glewTexCoordP1ui@Base 4.1+svn20130603
 __glewTexCoordP1uiv@Base 4.1+svn20130603
 __glewTexCoordP2ui@Base 4.1+svn20130603
 __glewTexCoordP2uiv@Base 4.1+svn20130603
 __glewTexCoordP3ui@Base 4.1+svn20130603
 __glewTexCoordP3uiv@Base 4.1+svn20130603
 __glewTexCoordP4ui@Base 4.1+svn20130603
 __glewTexCoordP4uiv@Base 4.1+svn20130603
 __glewTexCoordPointerEXT@Base 4.1+svn20130603
 __glewTexCoordPointerListIBM@Base 4.1+svn20130603
 __glewTexCoordPointervINTEL@Base 4.1+svn20130603
 __glewTexFilterFuncSGIS@Base 4.1+svn20130603
 __glewTexImage2DMultisample@Base 4.1+svn20130603
 __glewTexImage2DMultisampleCoverageNV@Base 4.1+svn20130603
 __glewTexImage3D@Base 4.1+svn20130603
 __glewTexImage3DEXT@Base 4.1+svn20130603
 __glewTexImage3DMultisample@Base 4.1+svn20130603
 __glewTexImage3DMultisampleCoverageNV@Base 4.1+svn20130603
 __glewTexImage4DSGIS@Base 4.1+svn20130603
 __glewTexParameterIiv@Base 4.1+svn20130603
 __glewTexParameterIivEXT@Base 4.1+svn20130603
 __glewTexParameterIuiv@Base 4.1+svn20130603
 __glewTexParameterIuivEXT@Base 4.1+svn20130603
 __glewTexRenderbufferNV@Base 4.1+svn20130603
 __glewTexScissorFuncINTEL@Base 4.1+svn20130603
 __glewTexScissorINTEL@Base 4.1+svn20130603
 __glewTexSubImage1DEXT@Base 4.1+svn20130603
 __glewTexSubImage2DEXT@Base 4.1+svn20130603
 __glewTexSubImage3D@Base 4.1+svn20130603
 __glewTexSubImage3DEXT@Base 4.1+svn20130603
 __glewTexSubImage4DSGIS@Base 4.1+svn20130603
 __glewTextureBarrierNV@Base 4.1+svn20130603
 __glewTextureBufferEXT@Base 4.1+svn20130603
 __glewTextureFogSGIX@Base 4.1+svn20130603
 __glewTextureImage1DEXT@Base 4.1+svn20130603
 __glewTextureImage2DEXT@Base 4.1+svn20130603
 __glewTextureImage2DMultisampleCoverageNV@Base 4.1+svn20130603
 __glewTextureImage2DMultisampleNV@Base 4.1+svn20130603
 __glewTextureImage3DEXT@Base 4.1+svn20130603
 __glewTextureImage3DMultisampleCoverageNV@Base 4.1+svn20130603
 __glewTextureImage3DMultisampleNV@Base 4.1+svn20130603
 __glewTextureLightEXT@Base 4.1+svn20130603
 __glewTextureMaterialEXT@Base 4.1+svn20130603
 __glewTextureNormalEXT@Base 4.1+svn20130603
 __glewTextureParameterIivEXT@Base 4.1+svn20130603
 __glewTextureParameterIuivEXT@Base 4.1+svn20130603
 __glewTextureParameterfEXT@Base 4.1+svn20130603
 __glewTextureParameterfvEXT@Base 4.1+svn20130603
 __glewTextureParameteriEXT@Base 4.1+svn20130603
 __glewTextureParameterivEXT@Base 4.1+svn20130603
 __glewTextureRangeAPPLE@Base 4.1+svn20130603
 __glewTextureRenderbufferEXT@Base 4.1+svn20130603
 __glewTextureSubImage1DEXT@Base 4.1+svn20130603
 __glewTextureSubImage2DEXT@Base 4.1+svn20130603
 __glewTextureSubImage3DEXT@Base 4.1+svn20130603
 __glewTrackMatrixNV@Base 4.1+svn20130603
 __glewTransformFeedbackAttribsNV@Base 4.1+svn20130603
 __glewTransformFeedbackVaryings@Base 4.1+svn20130603
 __glewTransformFeedbackVaryingsEXT@Base 4.1+svn20130603
 __glewTransformFeedbackVaryingsNV@Base 4.1+svn20130603
 __glewUniform1d@Base 4.1+svn20130603
 __glewUniform1dv@Base 4.1+svn20130603
 __glewUniform1f@Base 4.1+svn20130603
 __glewUniform1fARB@Base 4.1+svn20130603
 __glewUniform1fv@Base 4.1+svn20130603
 __glewUniform1fvARB@Base 4.1+svn20130603
 __glewUniform1i64NV@Base 4.1+svn20130603
 __glewUniform1i64vNV@Base 4.1+svn20130603
 __glewUniform1i@Base 4.1+svn20130603
 __glewUniform1iARB@Base 4.1+svn20130603
 __glewUniform1iv@Base 4.1+svn20130603
 __glewUniform1ivARB@Base 4.1+svn20130603
 __glewUniform1ui64NV@Base 4.1+svn20130603
 __glewUniform1ui64vNV@Base 4.1+svn20130603
 __glewUniform1ui@Base 4.1+svn20130603
 __glewUniform1uiEXT@Base 4.1+svn20130603
 __glewUniform1uiv@Base 4.1+svn20130603
 __glewUniform1uivEXT@Base 4.1+svn20130603
 __glewUniform2d@Base 4.1+svn20130603
 __glewUniform2dv@Base 4.1+svn20130603
 __glewUniform2f@Base 4.1+svn20130603
 __glewUniform2fARB@Base 4.1+svn20130603
 __glewUniform2fv@Base 4.1+svn20130603
 __glewUniform2fvARB@Base 4.1+svn20130603
 __glewUniform2i64NV@Base 4.1+svn20130603
 __glewUniform2i64vNV@Base 4.1+svn20130603
 __glewUniform2i@Base 4.1+svn20130603
 __glewUniform2iARB@Base 4.1+svn20130603
 __glewUniform2iv@Base 4.1+svn20130603
 __glewUniform2ivARB@Base 4.1+svn20130603
 __glewUniform2ui64NV@Base 4.1+svn20130603
 __glewUniform2ui64vNV@Base 4.1+svn20130603
 __glewUniform2ui@Base 4.1+svn20130603
 __glewUniform2uiEXT@Base 4.1+svn20130603
 __glewUniform2uiv@Base 4.1+svn20130603
 __glewUniform2uivEXT@Base 4.1+svn20130603
 __glewUniform3d@Base 4.1+svn20130603
 __glewUniform3dv@Base 4.1+svn20130603
 __glewUniform3f@Base 4.1+svn20130603
 __glewUniform3fARB@Base 4.1+svn20130603
 __glewUniform3fv@Base 4.1+svn20130603
 __glewUniform3fvARB@Base 4.1+svn20130603
 __glewUniform3i64NV@Base 4.1+svn20130603
 __glewUniform3i64vNV@Base 4.1+svn20130603
 __glewUniform3i@Base 4.1+svn20130603
 __glewUniform3iARB@Base 4.1+svn20130603
 __glewUniform3iv@Base 4.1+svn20130603
 __glewUniform3ivARB@Base 4.1+svn20130603
 __glewUniform3ui64NV@Base 4.1+svn20130603
 __glewUniform3ui64vNV@Base 4.1+svn20130603
 __glewUniform3ui@Base 4.1+svn20130603
 __glewUniform3uiEXT@Base 4.1+svn20130603
 __glewUniform3uiv@Base 4.1+svn20130603
 __glewUniform3uivEXT@Base 4.1+svn20130603
 __glewUniform4d@Base 4.1+svn20130603
 __glewUniform4dv@Base 4.1+svn20130603
 __glewUniform4f@Base 4.1+svn20130603
 __glewUniform4fARB@Base 4.1+svn20130603
 __glewUniform4fv@Base 4.1+svn20130603
 __glewUniform4fvARB@Base 4.1+svn20130603
 __glewUniform4i64NV@Base 4.1+svn20130603
 __glewUniform4i64vNV@Base 4.1+svn20130603
 __glewUniform4i@Base 4.1+svn20130603
 __glewUniform4iARB@Base 4.1+svn20130603
 __glewUniform4iv@Base 4.1+svn20130603
 __glewUniform4ivARB@Base 4.1+svn20130603
 __glewUniform4ui64NV@Base 4.1+svn20130603
 __glewUniform4ui64vNV@Base 4.1+svn20130603
 __glewUniform4ui@Base 4.1+svn20130603
 __glewUniform4uiEXT@Base 4.1+svn20130603
 __glewUniform4uiv@Base 4.1+svn20130603
 __glewUniform4uivEXT@Base 4.1+svn20130603
 __glewUniformBlockBinding@Base 4.1+svn20130603
 __glewUniformBufferEXT@Base 4.1+svn20130603
 __glewUniformMatrix2dv@Base 4.1+svn20130603
 __glewUniformMatrix2fv@Base 4.1+svn20130603
 __glewUniformMatrix2fvARB@Base 4.1+svn20130603
 __glewUniformMatrix2x3dv@Base 4.1+svn20130603
 __glewUniformMatrix2x3fv@Base 4.1+svn20130603
 __glewUniformMatrix2x4dv@Base 4.1+svn20130603
 __glewUniformMatrix2x4fv@Base 4.1+svn20130603
 __glewUniformMatrix3dv@Base 4.1+svn20130603
 __glewUniformMatrix3fv@Base 4.1+svn20130603
 __glewUniformMatrix3fvARB@Base 4.1+svn20130603
 __glewUniformMatrix3x2dv@Base 4.1+svn20130603
 __glewUniformMatrix3x2fv@Base 4.1+svn20130603
 __glewUniformMatrix3x4dv@Base 4.1+svn20130603
 __glewUniformMatrix3x4fv@Base 4.1+svn20130603
 __glewUniformMatrix4dv@Base 4.1+svn20130603
 __glewUniformMatrix4fv@Base 4.1+svn20130603
 __glewUniformMatrix4fvARB@Base 4.1+svn20130603
 __glewUniformMatrix4x2dv@Base 4.1+svn20130603
 __glewUniformMatrix4x2fv@Base 4.1+svn20130603
 __glewUniformMatrix4x3dv@Base 4.1+svn20130603
 __glewUniformMatrix4x3fv@Base 4.1+svn20130603
 __glewUniformSubroutinesuiv@Base 4.1+svn20130603
 __glewUniformui64NV@Base 4.1+svn20130603
 __glewUniformui64vNV@Base 4.1+svn20130603
 __glewUnlockArraysEXT@Base 4.1+svn20130603
 __glewUnmapBuffer@Base 4.1+svn20130603
 __glewUnmapBufferARB@Base 4.1+svn20130603
 __glewUnmapNamedBufferEXT@Base 4.1+svn20130603
 __glewUnmapObjectBufferATI@Base 4.1+svn20130603
 __glewUpdateObjectBufferATI@Base 4.1+svn20130603
 __glewUseProgram@Base 4.1+svn20130603
 __glewUseProgramObjectARB@Base 4.1+svn20130603
 __glewUseProgramStages@Base 4.1+svn20130603
 __glewUseShaderProgramEXT@Base 4.1+svn20130603
 __glewVDPAUFiniNV@Base 4.1+svn20130603
 __glewVDPAUGetSurfaceivNV@Base 4.1+svn20130603
 __glewVDPAUInitNV@Base 4.1+svn20130603
 __glewVDPAUIsSurfaceNV@Base 4.1+svn20130603
 __glewVDPAUMapSurfacesNV@Base 4.1+svn20130603
 __glewVDPAURegisterOutputSurfaceNV@Base 4.1+svn20130603
 __glewVDPAURegisterVideoSurfaceNV@Base 4.1+svn20130603
 __glewVDPAUSurfaceAccessNV@Base 4.1+svn20130603
 __glewVDPAUUnmapSurfacesNV@Base 4.1+svn20130603
 __glewVDPAUUnregisterSurfaceNV@Base 4.1+svn20130603
 __glewValidateProgram@Base 4.1+svn20130603
 __glewValidateProgramARB@Base 4.1+svn20130603
 __glewValidateProgramPipeline@Base 4.1+svn20130603
 __glewVariantArrayObjectATI@Base 4.1+svn20130603
 __glewVariantPointerEXT@Base 4.1+svn20130603
 __glewVariantbvEXT@Base 4.1+svn20130603
 __glewVariantdvEXT@Base 4.1+svn20130603
 __glewVariantfvEXT@Base 4.1+svn20130603
 __glewVariantivEXT@Base 4.1+svn20130603
 __glewVariantsvEXT@Base 4.1+svn20130603
 __glewVariantubvEXT@Base 4.1+svn20130603
 __glewVariantuivEXT@Base 4.1+svn20130603
 __glewVariantusvEXT@Base 4.1+svn20130603
 __glewVertex2hNV@Base 4.1+svn20130603
 __glewVertex2hvNV@Base 4.1+svn20130603
 __glewVertex3hNV@Base 4.1+svn20130603
 __glewVertex3hvNV@Base 4.1+svn20130603
 __glewVertex4hNV@Base 4.1+svn20130603
 __glewVertex4hvNV@Base 4.1+svn20130603
 __glewVertexArrayColorOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayEdgeFlagOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayFogCoordOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayIndexOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayMultiTexCoordOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayNormalOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayParameteriAPPLE@Base 4.1+svn20130603
 __glewVertexArrayRangeAPPLE@Base 4.1+svn20130603
 __glewVertexArrayRangeNV@Base 4.1+svn20130603
 __glewVertexArraySecondaryColorOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayTexCoordOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayVertexAttribIOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayVertexAttribLOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayVertexAttribOffsetEXT@Base 4.1+svn20130603
 __glewVertexArrayVertexOffsetEXT@Base 4.1+svn20130603
 __glewVertexAttrib1d@Base 4.1+svn20130603
 __glewVertexAttrib1dARB@Base 4.1+svn20130603
 __glewVertexAttrib1dNV@Base 4.1+svn20130603
 __glewVertexAttrib1dv@Base 4.1+svn20130603
 __glewVertexAttrib1dvARB@Base 4.1+svn20130603
 __glewVertexAttrib1dvNV@Base 4.1+svn20130603
 __glewVertexAttrib1f@Base 4.1+svn20130603
 __glewVertexAttrib1fARB@Base 4.1+svn20130603
 __glewVertexAttrib1fNV@Base 4.1+svn20130603
 __glewVertexAttrib1fv@Base 4.1+svn20130603
 __glewVertexAttrib1fvARB@Base 4.1+svn20130603
 __glewVertexAttrib1fvNV@Base 4.1+svn20130603
 __glewVertexAttrib1hNV@Base 4.1+svn20130603
 __glewVertexAttrib1hvNV@Base 4.1+svn20130603
 __glewVertexAttrib1s@Base 4.1+svn20130603
 __glewVertexAttrib1sARB@Base 4.1+svn20130603
 __glewVertexAttrib1sNV@Base 4.1+svn20130603
 __glewVertexAttrib1sv@Base 4.1+svn20130603
 __glewVertexAttrib1svARB@Base 4.1+svn20130603
 __glewVertexAttrib1svNV@Base 4.1+svn20130603
 __glewVertexAttrib2d@Base 4.1+svn20130603
 __glewVertexAttrib2dARB@Base 4.1+svn20130603
 __glewVertexAttrib2dNV@Base 4.1+svn20130603
 __glewVertexAttrib2dv@Base 4.1+svn20130603
 __glewVertexAttrib2dvARB@Base 4.1+svn20130603
 __glewVertexAttrib2dvNV@Base 4.1+svn20130603
 __glewVertexAttrib2f@Base 4.1+svn20130603
 __glewVertexAttrib2fARB@Base 4.1+svn20130603
 __glewVertexAttrib2fNV@Base 4.1+svn20130603
 __glewVertexAttrib2fv@Base 4.1+svn20130603
 __glewVertexAttrib2fvARB@Base 4.1+svn20130603
 __glewVertexAttrib2fvNV@Base 4.1+svn20130603
 __glewVertexAttrib2hNV@Base 4.1+svn20130603
 __glewVertexAttrib2hvNV@Base 4.1+svn20130603
 __glewVertexAttrib2s@Base 4.1+svn20130603
 __glewVertexAttrib2sARB@Base 4.1+svn20130603
 __glewVertexAttrib2sNV@Base 4.1+svn20130603
 __glewVertexAttrib2sv@Base 4.1+svn20130603
 __glewVertexAttrib2svARB@Base 4.1+svn20130603
 __glewVertexAttrib2svNV@Base 4.1+svn20130603
 __glewVertexAttrib3d@Base 4.1+svn20130603
 __glewVertexAttrib3dARB@Base 4.1+svn20130603
 __glewVertexAttrib3dNV@Base 4.1+svn20130603
 __glewVertexAttrib3dv@Base 4.1+svn20130603
 __glewVertexAttrib3dvARB@Base 4.1+svn20130603
 __glewVertexAttrib3dvNV@Base 4.1+svn20130603
 __glewVertexAttrib3f@Base 4.1+svn20130603
 __glewVertexAttrib3fARB@Base 4.1+svn20130603
 __glewVertexAttrib3fNV@Base 4.1+svn20130603
 __glewVertexAttrib3fv@Base 4.1+svn20130603
 __glewVertexAttrib3fvARB@Base 4.1+svn20130603
 __glewVertexAttrib3fvNV@Base 4.1+svn20130603
 __glewVertexAttrib3hNV@Base 4.1+svn20130603
 __glewVertexAttrib3hvNV@Base 4.1+svn20130603
 __glewVertexAttrib3s@Base 4.1+svn20130603
 __glewVertexAttrib3sARB@Base 4.1+svn20130603
 __glewVertexAttrib3sNV@Base 4.1+svn20130603
 __glewVertexAttrib3sv@Base 4.1+svn20130603
 __glewVertexAttrib3svARB@Base 4.1+svn20130603
 __glewVertexAttrib3svNV@Base 4.1+svn20130603
 __glewVertexAttrib4Nbv@Base 4.1+svn20130603
 __glewVertexAttrib4NbvARB@Base 4.1+svn20130603
 __glewVertexAttrib4Niv@Base 4.1+svn20130603
 __glewVertexAttrib4NivARB@Base 4.1+svn20130603
 __glewVertexAttrib4Nsv@Base 4.1+svn20130603
 __glewVertexAttrib4NsvARB@Base 4.1+svn20130603
 __glewVertexAttrib4Nub@Base 4.1+svn20130603
 __glewVertexAttrib4NubARB@Base 4.1+svn20130603
 __glewVertexAttrib4Nubv@Base 4.1+svn20130603
 __glewVertexAttrib4NubvARB@Base 4.1+svn20130603
 __glewVertexAttrib4Nuiv@Base 4.1+svn20130603
 __glewVertexAttrib4NuivARB@Base 4.1+svn20130603
 __glewVertexAttrib4Nusv@Base 4.1+svn20130603
 __glewVertexAttrib4NusvARB@Base 4.1+svn20130603
 __glewVertexAttrib4bv@Base 4.1+svn20130603
 __glewVertexAttrib4bvARB@Base 4.1+svn20130603
 __glewVertexAttrib4d@Base 4.1+svn20130603
 __glewVertexAttrib4dARB@Base 4.1+svn20130603
 __glewVertexAttrib4dNV@Base 4.1+svn20130603
 __glewVertexAttrib4dv@Base 4.1+svn20130603
 __glewVertexAttrib4dvARB@Base 4.1+svn20130603
 __glewVertexAttrib4dvNV@Base 4.1+svn20130603
 __glewVertexAttrib4f@Base 4.1+svn20130603
 __glewVertexAttrib4fARB@Base 4.1+svn20130603
 __glewVertexAttrib4fNV@Base 4.1+svn20130603
 __glewVertexAttrib4fv@Base 4.1+svn20130603
 __glewVertexAttrib4fvARB@Base 4.1+svn20130603
 __glewVertexAttrib4fvNV@Base 4.1+svn20130603
 __glewVertexAttrib4hNV@Base 4.1+svn20130603
 __glewVertexAttrib4hvNV@Base 4.1+svn20130603
 __glewVertexAttrib4iv@Base 4.1+svn20130603
 __glewVertexAttrib4ivARB@Base 4.1+svn20130603
 __glewVertexAttrib4s@Base 4.1+svn20130603
 __glewVertexAttrib4sARB@Base 4.1+svn20130603
 __glewVertexAttrib4sNV@Base 4.1+svn20130603
 __glewVertexAttrib4sv@Base 4.1+svn20130603
 __glewVertexAttrib4svARB@Base 4.1+svn20130603
 __glewVertexAttrib4svNV@Base 4.1+svn20130603
 __glewVertexAttrib4ubNV@Base 4.1+svn20130603
 __glewVertexAttrib4ubv@Base 4.1+svn20130603
 __glewVertexAttrib4ubvARB@Base 4.1+svn20130603
 __glewVertexAttrib4ubvNV@Base 4.1+svn20130603
 __glewVertexAttrib4uiv@Base 4.1+svn20130603
 __glewVertexAttrib4uivARB@Base 4.1+svn20130603
 __glewVertexAttrib4usv@Base 4.1+svn20130603
 __glewVertexAttrib4usvARB@Base 4.1+svn20130603
 __glewVertexAttribArrayObjectATI@Base 4.1+svn20130603
 __glewVertexAttribDivisor@Base 4.1+svn20130603
 __glewVertexAttribDivisorARB@Base 4.1+svn20130603
 __glewVertexAttribFormatNV@Base 4.1+svn20130603
 __glewVertexAttribI1i@Base 4.1+svn20130603
 __glewVertexAttribI1iEXT@Base 4.1+svn20130603
 __glewVertexAttribI1iv@Base 4.1+svn20130603
 __glewVertexAttribI1ivEXT@Base 4.1+svn20130603
 __glewVertexAttribI1ui@Base 4.1+svn20130603
 __glewVertexAttribI1uiEXT@Base 4.1+svn20130603
 __glewVertexAttribI1uiv@Base 4.1+svn20130603
 __glewVertexAttribI1uivEXT@Base 4.1+svn20130603
 __glewVertexAttribI2i@Base 4.1+svn20130603
 __glewVertexAttribI2iEXT@Base 4.1+svn20130603
 __glewVertexAttribI2iv@Base 4.1+svn20130603
 __glewVertexAttribI2ivEXT@Base 4.1+svn20130603
 __glewVertexAttribI2ui@Base 4.1+svn20130603
 __glewVertexAttribI2uiEXT@Base 4.1+svn20130603
 __glewVertexAttribI2uiv@Base 4.1+svn20130603
 __glewVertexAttribI2uivEXT@Base 4.1+svn20130603
 __glewVertexAttribI3i@Base 4.1+svn20130603
 __glewVertexAttribI3iEXT@Base 4.1+svn20130603
 __glewVertexAttribI3iv@Base 4.1+svn20130603
 __glewVertexAttribI3ivEXT@Base 4.1+svn20130603
 __glewVertexAttribI3ui@Base 4.1+svn20130603
 __glewVertexAttribI3uiEXT@Base 4.1+svn20130603
 __glewVertexAttribI3uiv@Base 4.1+svn20130603
 __glewVertexAttribI3uivEXT@Base 4.1+svn20130603
 __glewVertexAttribI4bv@Base 4.1+svn20130603
 __glewVertexAttribI4bvEXT@Base 4.1+svn20130603
 __glewVertexAttribI4i@Base 4.1+svn20130603
 __glewVertexAttribI4iEXT@Base 4.1+svn20130603
 __glewVertexAttribI4iv@Base 4.1+svn20130603
 __glewVertexAttribI4ivEXT@Base 4.1+svn20130603
 __glewVertexAttribI4sv@Base 4.1+svn20130603
 __glewVertexAttribI4svEXT@Base 4.1+svn20130603
 __glewVertexAttribI4ubv@Base 4.1+svn20130603
 __glewVertexAttribI4ubvEXT@Base 4.1+svn20130603
 __glewVertexAttribI4ui@Base 4.1+svn20130603
 __glewVertexAttribI4uiEXT@Base 4.1+svn20130603
 __glewVertexAttribI4uiv@Base 4.1+svn20130603
 __glewVertexAttribI4uivEXT@Base 4.1+svn20130603
 __glewVertexAttribI4usv@Base 4.1+svn20130603
 __glewVertexAttribI4usvEXT@Base 4.1+svn20130603
 __glewVertexAttribIFormatNV@Base 4.1+svn20130603
 __glewVertexAttribIPointer@Base 4.1+svn20130603
 __glewVertexAttribIPointerEXT@Base 4.1+svn20130603
 __glewVertexAttribL1d@Base 4.1+svn20130603
 __glewVertexAttribL1dEXT@Base 4.1+svn20130603
 __glewVertexAttribL1dv@Base 4.1+svn20130603
 __glewVertexAttribL1dvEXT@Base 4.1+svn20130603
 __glewVertexAttribL1i64NV@Base 4.1+svn20130603
 __glewVertexAttribL1i64vNV@Base 4.1+svn20130603
 __glewVertexAttribL1ui64NV@Base 4.1+svn20130603
 __glewVertexAttribL1ui64vNV@Base 4.1+svn20130603
 __glewVertexAttribL2d@Base 4.1+svn20130603
 __glewVertexAttribL2dEXT@Base 4.1+svn20130603
 __glewVertexAttribL2dv@Base 4.1+svn20130603
 __glewVertexAttribL2dvEXT@Base 4.1+svn20130603
 __glewVertexAttribL2i64NV@Base 4.1+svn20130603
 __glewVertexAttribL2i64vNV@Base 4.1+svn20130603
 __glewVertexAttribL2ui64NV@Base 4.1+svn20130603
 __glewVertexAttribL2ui64vNV@Base 4.1+svn20130603
 __glewVertexAttribL3d@Base 4.1+svn20130603
 __glewVertexAttribL3dEXT@Base 4.1+svn20130603
 __glewVertexAttribL3dv@Base 4.1+svn20130603
 __glewVertexAttribL3dvEXT@Base 4.1+svn20130603
 __glewVertexAttribL3i64NV@Base 4.1+svn20130603
 __glewVertexAttribL3i64vNV@Base 4.1+svn20130603
 __glewVertexAttribL3ui64NV@Base 4.1+svn20130603
 __glewVertexAttribL3ui64vNV@Base 4.1+svn20130603
 __glewVertexAttribL4d@Base 4.1+svn20130603
 __glewVertexAttribL4dEXT@Base 4.1+svn20130603
 __glewVertexAttribL4dv@Base 4.1+svn20130603
 __glewVertexAttribL4dvEXT@Base 4.1+svn20130603
 __glewVertexAttribL4i64NV@Base 4.1+svn20130603
 __glewVertexAttribL4i64vNV@Base 4.1+svn20130603
 __glewVertexAttribL4ui64NV@Base 4.1+svn20130603
 __glewVertexAttribL4ui64vNV@Base 4.1+svn20130603
 __glewVertexAttribLFormatNV@Base 4.1+svn20130603
 __glewVertexAttribLPointer@Base 4.1+svn20130603
 __glewVertexAttribLPointerEXT@Base 4.1+svn20130603
 __glewVertexAttribP1ui@Base 4.1+svn20130603
 __glewVertexAttribP1uiv@Base 4.1+svn20130603
 __glewVertexAttribP2ui@Base 4.1+svn20130603
 __glewVertexAttribP2uiv@Base 4.1+svn20130603
 __glewVertexAttribP3ui@Base 4.1+svn20130603
 __glewVertexAttribP3uiv@Base 4.1+svn20130603
 __glewVertexAttribP4ui@Base 4.1+svn20130603
 __glewVertexAttribP4uiv@Base 4.1+svn20130603
 __glewVertexAttribPointer@Base 4.1+svn20130603
 __glewVertexAttribPointerARB@Base 4.1+svn20130603
 __glewVertexAttribPointerNV@Base 4.1+svn20130603
 __glewVertexAttribs1dvNV@Base 4.1+svn20130603
 __glewVertexAttribs1fvNV@Base 4.1+svn20130603
 __glewVertexAttribs1hvNV@Base 4.1+svn20130603
 __glewVertexAttribs1svNV@Base 4.1+svn20130603
 __glewVertexAttribs2dvNV@Base 4.1+svn20130603
 __glewVertexAttribs2fvNV@Base 4.1+svn20130603
 __glewVertexAttribs2hvNV@Base 4.1+svn20130603
 __glewVertexAttribs2svNV@Base 4.1+svn20130603
 __glewVertexAttribs3dvNV@Base 4.1+svn20130603
 __glewVertexAttribs3fvNV@Base 4.1+svn20130603
 __glewVertexAttribs3hvNV@Base 4.1+svn20130603
 __glewVertexAttribs3svNV@Base 4.1+svn20130603
 __glewVertexAttribs4dvNV@Base 4.1+svn20130603
 __glewVertexAttribs4fvNV@Base 4.1+svn20130603
 __glewVertexAttribs4hvNV@Base 4.1+svn20130603
 __glewVertexAttribs4svNV@Base 4.1+svn20130603
 __glewVertexAttribs4ubvNV@Base 4.1+svn20130603
 __glewVertexBlendARB@Base 4.1+svn20130603
 __glewVertexBlendEnvfATI@Base 4.1+svn20130603
 __glewVertexBlendEnviATI@Base 4.1+svn20130603
 __glewVertexFormatNV@Base 4.1+svn20130603
 __glewVertexP2ui@Base 4.1+svn20130603
 __glewVertexP2uiv@Base 4.1+svn20130603
 __glewVertexP3ui@Base 4.1+svn20130603
 __glewVertexP3uiv@Base 4.1+svn20130603
 __glewVertexP4ui@Base 4.1+svn20130603
 __glewVertexP4uiv@Base 4.1+svn20130603
 __glewVertexPointerEXT@Base 4.1+svn20130603
 __glewVertexPointerListIBM@Base 4.1+svn20130603
 __glewVertexPointervINTEL@Base 4.1+svn20130603
 __glewVertexStream2dATI@Base 4.1+svn20130603
 __glewVertexStream2dvATI@Base 4.1+svn20130603
 __glewVertexStream2fATI@Base 4.1+svn20130603
 __glewVertexStream2fvATI@Base 4.1+svn20130603
 __glewVertexStream2iATI@Base 4.1+svn20130603
 __glewVertexStream2ivATI@Base 4.1+svn20130603
 __glewVertexStream2sATI@Base 4.1+svn20130603
 __glewVertexStream2svATI@Base 4.1+svn20130603
 __glewVertexStream3dATI@Base 4.1+svn20130603
 __glewVertexStream3dvATI@Base 4.1+svn20130603
 __glewVertexStream3fATI@Base 4.1+svn20130603
 __glewVertexStream3fvATI@Base 4.1+svn20130603
 __glewVertexStream3iATI@Base 4.1+svn20130603
 __glewVertexStream3ivATI@Base 4.1+svn20130603
 __glewVertexStream3sATI@Base 4.1+svn20130603
 __glewVertexStream3svATI@Base 4.1+svn20130603
 __glewVertexStream4dATI@Base 4.1+svn20130603
 __glewVertexStream4dvATI@Base 4.1+svn20130603
 __glewVertexStream4fATI@Base 4.1+svn20130603
 __glewVertexStream4fvATI@Base 4.1+svn20130603
 __glewVertexStream4iATI@Base 4.1+svn20130603
 __glewVertexStream4ivATI@Base 4.1+svn20130603
 __glewVertexStream4sATI@Base 4.1+svn20130603
 __glewVertexStream4svATI@Base 4.1+svn20130603
 __glewVertexWeightPointerEXT@Base 4.1+svn20130603
 __glewVertexWeightfEXT@Base 4.1+svn20130603
 __glewVertexWeightfvEXT@Base 4.1+svn20130603
 __glewVertexWeighthNV@Base 4.1+svn20130603
 __glewVertexWeighthvNV@Base 4.1+svn20130603
 __glewVideoCaptureNV@Base 4.1+svn20130603
 __glewVideoCaptureStreamParameterdvNV@Base 4.1+svn20130603
 __glewVideoCaptureStreamParameterfvNV@Base 4.1+svn20130603
 __glewVideoCaptureStreamParameterivNV@Base 4.1+svn20130603
 __glewViewportArrayv@Base 4.1+svn20130603
 __glewViewportIndexedf@Base 4.1+svn20130603
 __glewViewportIndexedfv@Base 4.1+svn20130603
 __glewWaitSync@Base 4.1+svn20130603
 __glewWeightPointerARB@Base 4.1+svn20130603
 __glewWeightbvARB@Base 4.1+svn20130603
 __glewWeightdvARB@Base 4.1+svn20130603
 __glewWeightfvARB@Base 4.1+svn20130603
 __glewWeightivARB@Base 4.1+svn20130603
 __glewWeightsvARB@Base 4.1+svn20130603
 __glewWeightubvARB@Base 4.1+svn20130603
 __glewWeightuivARB@Base 4.1+svn20130603
 __glewWeightusvARB@Base 4.1+svn20130603
 __glewWindowPos2d@Base 4.1+svn20130603
 __glewWindowPos2dARB@Base 4.1+svn20130603
 __glewWindowPos2dMESA@Base 4.1+svn20130603
 __glewWindowPos2dv@Base 4.1+svn20130603
 __glewWindowPos2dvARB@Base 4.1+svn20130603
 __glewWindowPos2dvMESA@Base 4.1+svn20130603
 __glewWindowPos2f@Base 4.1+svn20130603
 __glewWindowPos2fARB@Base 4.1+svn20130603
 __glewWindowPos2fMESA@Base 4.1+svn20130603
 __glewWindowPos2fv@Base 4.1+svn20130603
 __glewWindowPos2fvARB@Base 4.1+svn20130603
 __glewWindowPos2fvMESA@Base 4.1+svn20130603
 __glewWindowPos2i@Base 4.1+svn20130603
 __glewWindowPos2iARB@Base 4.1+svn20130603
 __glewWindowPos2iMESA@Base 4.1+svn20130603
 __glewWindowPos2iv@Base 4.1+svn20130603
 __glewWindowPos2ivARB@Base 4.1+svn20130603
 __glewWindowPos2ivMESA@Base 4.1+svn20130603
 __glewWindowPos2s@Base 4.1+svn20130603
 __glewWindowPos2sARB@Base 4.1+svn20130603
 __glewWindowPos2sMESA@Base 4.1+svn20130603
 __glewWindowPos2sv@Base 4.1+svn20130603
 __glewWindowPos2svARB@Base 4.1+svn20130603
 __glewWindowPos2svMESA@Base 4.1+svn20130603
 __glewWindowPos3d@Base 4.1+svn20130603
 __glewWindowPos3dARB@Base 4.1+svn20130603
 __glewWindowPos3dMESA@Base 4.1+svn20130603
 __glewWindowPos3dv@Base 4.1+svn20130603
 __glewWindowPos3dvARB@Base 4.1+svn20130603
 __glewWindowPos3dvMESA@Base 4.1+svn20130603
 __glewWindowPos3f@Base 4.1+svn20130603
 __glewWindowPos3fARB@Base 4.1+svn20130603
 __glewWindowPos3fMESA@Base 4.1+svn20130603
 __glewWindowPos3fv@Base 4.1+svn20130603
 __glewWindowPos3fvARB@Base 4.1+svn20130603
 __glewWindowPos3fvMESA@Base 4.1+svn20130603
 __glewWindowPos3i@Base 4.1+svn20130603
 __glewWindowPos3iARB@Base 4.1+svn20130603
 __glewWindowPos3iMESA@Base 4.1+svn20130603
 __glewWindowPos3iv@Base 4.1+svn20130603
 __glewWindowPos3ivARB@Base 4.1+svn20130603
 __glewWindowPos3ivMESA@Base 4.1+svn20130603
 __glewWindowPos3s@Base 4.1+svn20130603
 __glewWindowPos3sARB@Base 4.1+svn20130603
 __glewWindowPos3sMESA@Base 4.1+svn20130603
 __glewWindowPos3sv@Base 4.1+svn20130603
 __glewWindowPos3svARB@Base 4.1+svn20130603
 __glewWindowPos3svMESA@Base 4.1+svn20130603
 __glewWindowPos4dMESA@Base 4.1+svn20130603
 __glewWindowPos4dvMESA@Base 4.1+svn20130603
 __glewWindowPos4fMESA@Base 4.1+svn20130603
 __glewWindowPos4fvMESA@Base 4.1+svn20130603
 __glewWindowPos4iMESA@Base 4.1+svn20130603
 __glewWindowPos4ivMESA@Base 4.1+svn20130603
 __glewWindowPos4sMESA@Base 4.1+svn20130603
 __glewWindowPos4svMESA@Base 4.1+svn20130603
 __glewWriteMaskEXT@Base 4.1+svn20130603
 __mhandle_check@Base 4.1+svn20130603
 __mhandle_done@Base 4.1+svn20130603
 __mhandle_register_ptr@Base 4.1+svn20130716
 __mhandle_used_memory@Base 4.1+svn20130603
 __xcalloc@Base 4.1+svn20130603
 __xmalloc@Base 4.1+svn20130603
 __xrealloc@Base 4.1+svn20130603
 __xstrdup@Base 4.1+svn20130603
 fatal@Base 4.1+svn20130603
 glewExperimental@Base 4.1+svn20130603
 glewGetErrorString@Base 4.1+svn20130603
 glewGetExtension@Base 4.1+svn20130603
 glewGetString@Base 4.1+svn20130603
 glewInit@Base 4.1+svn20130603
 glewIsSupported@Base 4.1+svn20130603
 glew_debug@Base 4.1+svn20130603
 glew_init_func@Base 4.1+svn20130603
 mhandle_calloc@Base 4.1+svn20130603
 mhandle_free@Base 4.1+svn20130603
 mhandle_malloc@Base 4.1+svn20130603
 mhandle_realloc@Base 4.1+svn20130603
 mhandle_strdup@Base 4.1+svn20130603
 panic@Base 4.1+svn20130603
 warning@Base 4.1+svn20130603
