# Not really worthy of a separate dev package
multi2sim binary: non-dev-pkg-with-shlib-symlink usr/lib/libm2s-opencl.so.1.0.0 usr/lib/libm2s-opencl.so
multi2sim binary: non-dev-pkg-with-shlib-symlink usr/lib/libm2s-glut.so.1.0.0 usr/lib/libm2s-glut.so
multi2sim binary: non-dev-pkg-with-shlib-symlink usr/lib/libm2s-glew.so.1.0.0 usr/lib/libm2s-glew.so
multi2sim binary: non-dev-pkg-with-shlib-symlink usr/lib/libm2s-opengl.so.1.0.0 usr/lib/libm2s-opengl.so
multi2sim binary: non-dev-pkg-with-shlib-symlink usr/lib/libm2s-opencl-old.so.1.0.0 usr/lib/libm2s-opencl-old.so
multi2sim binary: non-dev-pkg-with-shlib-symlink usr/lib/libm2s-glu.so.1.0.0 usr/lib/libm2s-glu.so
multi2sim binary: non-dev-pkg-with-shlib-symlink usr/lib/libm2s-cuda.so.1.0.0 usr/lib/libm2s-cuda.so

# This is not a debian package
multi2sim binary: new-package-should-close-itp-bug
multi2sim binary: wrong-bug-number-in-closes l3:#nnnn
multi2sim binary: unknown-section universe/misc

# Bugs
# multi2sim binary: package-name-doesnt-match-sonames libm2s-cuda1 libm2s-glew1 libm2s-glu1 libm2s-glut1 libm2s-opencl-old1 libm2s-opencl1 libm2s-opengl1
# multi2sim binary: spelling-error-in-binary usr/bin/m2s-clcc ment meant
# multi2sim binary: binary-without-manpage usr/bin/m2s
# multi2sim binary: binary-without-manpage usr/bin/m2s-clcc
# multi2sim binary: non-empty-dependency_libs-in-la-file usr/lib/libm2s-opencl.la
# multi2sim binary: shlib-with-non-pic-code usr/lib/libm2s-opencl.so.1.0.0 
