Description: Do not overwrite CFLAGS
 A section of configure.ac is overwriting user-configured CFLAGS. This should
 not happen and is blocking debian packaging.
 .
 multi2sim (4.1+svn20130603-1) unstable; urgency=low
 .
   * Do not overwrite CFLAGS
Author: William Panlener <wpanlener@gmail.com>
---

--- multi2sim-4.1+svn20130603.orig/configure.ac
+++ multi2sim-4.1+svn20130603/configure.ac
@@ -695,6 +695,66 @@ PKGDATADIR="$datadir/multi2sim"
 AC_SUBST([PKGDATADIR])
 
 
+###################
+# -Wno-error flags
+###################
+saved_flags="$CFLAGS"
+
+new_flags="-Wno-error=deprecated-declarations"
+CFLAGS="$new_flags"
+AC_MSG_CHECKING([whether CC supports -Wno-error=deprecated-declarations])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
+       [ AC_MSG_RESULT([yes]) ]
+       [ saved_flags="$new_flags $saved_flags" ],
+       [ AC_MSG_RESULT([no]) ]
+)
+
+new_flags="-Wno-error=unused-result"
+CFLAGS="$new_flags"
+AC_MSG_CHECKING([whether CC supports -Wno-error=unused-result])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
+       [ AC_MSG_RESULT([yes]) ]
+       [ saved_flags="$new_flags $saved_flags" ],
+       [ AC_MSG_RESULT([no]) ]
+)
+
+new_flags="-Wno-error=strict-aliasing"
+CFLAGS="$new_flags"
+AC_MSG_CHECKING([whether CC supports -Wno-error=strict-aliasing])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
+       [ AC_MSG_RESULT([yes]) ]
+       [ saved_flags="$new_flags $saved_flags" ],
+       [ AC_MSG_RESULT([no]) ]
+)
+
+new_flags="-Wno-error=uninitialized"
+CFLAGS="$new_flags"
+AC_MSG_CHECKING([whether CC supports -Wno-error=uninitialized])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
+       [ AC_MSG_RESULT([yes]) ]
+       [ saved_flags="$new_flags $saved_flags" ],
+       [ AC_MSG_RESULT([no]) ]
+)
+
+new_flags="-Wno-error=maybe-uninitialized"
+CFLAGS="$new_flags"
+AC_MSG_CHECKING([whether CC supports -Wno-error=maybe-uninitialized])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
+       [ AC_MSG_RESULT([yes]) ]
+       [ saved_flags="$new_flags $saved_flags" ],
+       [ AC_MSG_RESULT([no]) ]
+)
+
+new_flags="-Wno-error=array-bounds"
+CFLAGS="$new_flags"
+AC_MSG_CHECKING([whether CC supports -Wno-error=array-bounds])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
+       [ AC_MSG_RESULT([yes]) ]
+       [ saved_flags="$new_flags $saved_flags" ],
+       [ AC_MSG_RESULT([no]) ]
+)
+
+CFLAGS="$saved_flags"
 
 
 ###################
@@ -702,7 +762,7 @@ AC_SUBST([PKGDATADIR])
 ###################
 
 debug=false
-CFLAGS="-msse2 -O3 -std=gnu99 -DNDEBUG"
+new_flags="-msse2 -O3 -std=gnu99 -DNDEBUG"
 AC_ARG_ENABLE(debug,
 [  --enable-debug    Turn on debugging],
 [
@@ -710,17 +770,7 @@ AC_ARG_ENABLE(debug,
 	yes)
 		debug=true
 		
-		# Add flag '-Wno-error=deprecated-declarations' only if it is supported.
-		# This flag prevents warnings caused by newer GTK versions that would cause with -Werror
-		saved_flags="-msse2 -Wall -Werror -DMHANDLE -g -O0 -std=gnu99"
-		CFLAGS="-Wno-error=deprecated-declarations"
-		AC_MSG_CHECKING([whether CC supports -Wno-error=deprecated-declarations])
-		AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
-				[ AC_MSG_RESULT([yes]) ]
-				[ saved_flags="$saved_flags -Wno-error=deprecated-declarations" ],
-				[ AC_MSG_RESULT([no]) ]
-			)
-		CFLAGS="$saved_flags"
+		new_flags="-msse2 -Wall -Werror -DMHANDLE -g -O0 -std=gnu99"
 		;;
 	no)
 		;;
@@ -730,6 +780,9 @@ AC_ARG_ENABLE(debug,
 	esac
 ],
 [])
+
+CFLAGS="$new_flags $CFLAGS"
+
 AC_ARG_ENABLE(profile,
 [  --enable-profile    Turn on profiling],
 [
